@charset "UTF-8";

@font-face {
  font-family: "bb10";
  src:url("fonts/bb10.eot");
  src:url("fonts/bb10.eot?#iefix") format("embedded-opentype"),
    url("fonts/bb10.woff") format("woff"),
    url("fonts/bb10.ttf") format("truetype"),
    url("fonts/bb10.svg#bb10") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bb10" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="md-"]:before,
[class*=" md-"]:before {
  font-family: "bb10" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.md-buggy:before {
  content: "\e00d";
}
.md-bullseye:before {
  content: "\e00e";
}
.md-calculator:before {
  content: "\e00f";
}
.md-calendar:before {
  content: "\e010";
}
.md-calendar-plus:before {
  content: "\e011";
}
.md-call-incoming:before {
  content: "\e012";
}
.md-call-outgoing:before {
  content: "\e013";
}
.md-call-returned:before {
  content: "\e014";
}
.md-camera-still:before {
  content: "\e015";
}
.md-camera-video:before {
  content: "\e016";
}
.md-chat-bubble:before {
  content: "\e017";
}
.md-checked:before {
  content: "\e018";
}
.md-circle-arrow-left:before {
  content: "\e01a";
}
.md-circle-arrow-right:before {
  content: "\e01b";
}
.md-circle-arrow-up:before {
  content: "\e01c";
}
.md-circle-back:before {
  content: "\e01d";
}
.md-circle-beginning:before {
  content: "\e01e";
}
.md-circle-dollar:before {
  content: "\e01f";
}
.md-circle-end:before {
  content: "\e020";
}
.md-circle-euro:before {
  content: "\e021";
}
.md-circle-facebook-o:before {
  content: "\e022";
}
.md-circle-flickr-o:before {
  content: "\e023";
}
.md-circle-forward:before {
  content: "\e024";
}
.md-circle-googleplus-o:before {
  content: "\e025";
}
.md-circle-info:before {
  content: "\e026";
}
.md-circle-info-1:before {
  content: "\e027";
}
.md-circle-linkedin-o:before {
  content: "\e028";
}
.md-circle-next:before {
  content: "\e029";
}
.md-circle-open:before {
  content: "\e02a";
}
.md-circle-pause:before {
  content: "\e02b";
}
.md-circle-pinterest-o:before {
  content: "\e02c";
}
.md-circle-play:before {
  content: "\e02d";
}
.md-circle-play-pause:before {
  content: "\e02e";
}
.md-circle-pound:before {
  content: "\e02f";
}
.md-circle-previous:before {
  content: "\e030";
}
.md-circle-question:before {
  content: "\e031";
}
.md-circle-record:before {
  content: "\e032";
}
.md-circle-rss-o:before {
  content: "\e033";
}
.md-circle-stop:before {
  content: "\e034";
}
.md-circle-twitter-bird-o:before {
  content: "\e035";
}
.md-circle-twitter-o:before {
  content: "\e036";
}
.md-circle-vimeo-o:before {
  content: "\e037";
}
.md-circle-youtube-o:before {
  content: "\e038";
}
.md-clipboard:before {
  content: "\e039";
}
.md-clock:before {
  content: "\e03a";
}
.md-close:before {
  content: "\e03b";
}
.md-cloud:before {
  content: "\e03c";
}
.md-cloud-download:before {
  content: "\e03d";
}
.md-cloud-upload:before {
  content: "\e03e";
}
.md-compass:before {
  content: "\e03f";
}
.md-contacts:before {
  content: "\e040";
}
.md-contacts-bbm:before {
  content: "\e041";
}
.md-contacts-plus:before {
  content: "\e042";
}
.md-credit-cards:before {
  content: "\e043";
}
.md-desk-lamp:before {
  content: "\e044";
}
.md-document:before {
  content: "\e045";
}
.md-eighth-notes:before {
  content: "\e046";
}
.md-envelope-open:before {
  content: "\e047";
}
.md-exit-full-screen:before {
  content: "\e048";
}
.md-exit-full-screen-1:before {
  content: "\e049";
}
.md-film-strip:before {
  content: "\e04a";
}
.md-flag-1:before {
  content: "\e04b";
}
.md-flag-chequered-1:before {
  content: "\e04c";
}
.md-flag-chequered-2:before {
  content: "\e04d";
}
.md-flag-golf:before {
  content: "\e04e";
}
.md-flag-golf-green:before {
  content: "\e04f";
}
.md-folder-closed:before {
  content: "\e050";
}
.md-folder-open:before {
  content: "\e051";
}
.md-font-size:before {
  content: "\e052";
}
.md-footprints:before {
  content: "\e053";
}
.md-fountain-pen:before {
  content: "\e054";
}
.md-full-screen:before {
  content: "\e055";
}
.md-gasses-2:before {
  content: "\e056";
}
.md-gasses-3:before {
  content: "\e057";
}
.md-gear:before {
  content: "\e058";
}
.md-glasses-1:before {
  content: "\e059";
}
.md-group:before {
  content: "\e05a";
}
.md-hand-truck:before {
  content: "\e05b";
}
.md-headphones:before {
  content: "\e05c";
}
.md-heart:before {
  content: "\e05d";
}
.md-home:before {
  content: "\e05e";
}
.md-home-plus:before {
  content: "\e05f";
}
.md-key:before {
  content: "\e060";
}
.md-knife-fork:before {
  content: "\e061";
}
.md-knife-fork-plate:before {
  content: "\e062";
}
.md-layer-10:before {
  content: "\e063";
}
.md-link1:before {
  content: "\e064";
}
.md-link2:before {
  content: "\e065";
}
.md-locked:before {
  content: "\e066";
}
.md-magic8-ball:before {
  content: "\e067";
}
.md-magnifying-glass:before {
  content: "\e068";
}
.md-mail:before {
  content: "\e069";
}
.md-man-turtleneck:before {
  content: "\e06a";
}
.md-man-vneck:before {
  content: "\e06b";
}
.md-map-marjer:before {
  content: "\e06c";
}
.md-megaphone:before {
  content: "\e06d";
}
.md-menu-main:before {
  content: "\e06e";
}
.md-menu-overflow:before {
  content: "\e06f";
}
.md-mic-retro:before {
  content: "\e070";
}
.md-mobile:before {
  content: "\e071";
}
.md-monitor:before {
  content: "\e072";
}
.md-moon-stars:before {
  content: "\e073";
}
.md-motor-bike:before {
  content: "\e074";
}
.md-no-entry:before {
  content: "\e075";
}
.md-notification:before {
  content: "\e076";
}
.md-paint-brush:before {
  content: "\e077";
}
.md-paint-bucket:before {
  content: "\e078";
}
.md-paint-pallett:before {
  content: "\e079";
}
.md-pawprint:before {
  content: "\e07a";
}
.md-pencil:before {
  content: "\e07b";
}
.md-photos:before {
  content: "\e07c";
}
.md-piano-keys:before {
  content: "\e07d";
}
.md-pie-chart:before {
  content: "\e07e";
}
.md-polaroid-tulip:before {
  content: "\e07f";
}
.md-printer:before {
  content: "\e080";
}
.md-radio:before {
  content: "\e081";
}
.md-refresh:before {
  content: "\e082";
}
.md-reload:before {
  content: "\e083";
}
.md-reply:before {
  content: "\e084";
}
.md-ring-buoy:before {
  content: "\e085";
}
.md-roller-blade:before {
  content: "\e086";
}
.md-scissors:before {
  content: "\e087";
}
.md-scooter:before {
  content: "\e088";
}
.md-screen:before {
  content: "\e089";
}
.md-send:before {
  content: "\e08a";
}
.md-server:before {
  content: "\e08b";
}
.md-shamrock:before {
  content: "\e08c";
}
.md-share:before {
  content: "\e08d";
}
.md-signal:before {
  content: "\e08e";
}
.md-signs:before {
  content: "\e08f";
}
.md-sms:before {
  content: "\e090";
}
.md-spark:before {
  content: "\e091";
}
.md-square-back:before {
  content: "\e092";
}
.md-square-beginning:before {
  content: "\e093";
}
.md-square-end:before {
  content: "\e094";
}
.md-square-facebook:before {
  content: "\e095";
}
.md-square-flickr:before {
  content: "\e096";
}
.md-square-forward:before {
  content: "\e097";
}
.md-square-googleplus:before {
  content: "\e098";
}
.md-square-link:before {
  content: "\e099";
}
.md-square-linkedin:before {
  content: "\e09a";
}
.md-square-next:before {
  content: "\e09b";
}
.md-square-open:before {
  content: "\e09c";
}
.md-square-pause:before {
  content: "\e09d";
}
.md-square-pinterest:before {
  content: "\e09e";
}
.md-square-play:before {
  content: "\e09f";
}
.md-square-previous:before {
  content: "\e0a0";
}
.md-square-record:before {
  content: "\e0a1";
}
.md-square-repeat:before {
  content: "\e0a2";
}
.md-square-rss:before {
  content: "\e0a3";
}
.md-square-shuffle:before {
  content: "\e0a4";
}
.md-square-stop:before {
  content: "\e0a5";
}
.md-square-twitter:before {
  content: "\e0a6";
}
.md-square-twitter-bird:before {
  content: "\e0a7";
}
.md-square-vimeo:before {
  content: "\e0a8";
}
.md-square-youtube:before {
  content: "\e0a9";
}
.md-star:before {
  content: "\e0aa";
}
.md-sticky:before {
  content: "\e0ab";
}
.md-stop-sign:before {
  content: "\e0ac";
}
.md-stopwatch:before {
  content: "\e0ad";
}
.md-suitcase:before {
  content: "\e0ae";
}
.md-suitecase-wheels:before {
  content: "\e0af";
}
.md-sun-1:before {
  content: "\e0b0";
}
.md-sun-2:before {
  content: "\e0b1";
}
.md-tag-1:before {
  content: "\e0b2";
}
.md-tag-2:before {
  content: "\e0b3";
}
.md-target:before {
  content: "\e0b4";
}
.md-thumb-tack:before {
  content: "\e0b5";
}
.md-thumbs-down:before {
  content: "\e0b6";
}
.md-thumbs-up:before {
  content: "\e0b7";
}
.md-ticket:before {
  content: "\e0b8";
}
.md-trash:before {
  content: "\e0b9";
}
.md-umbrella:before {
  content: "\e0ba";
}
.md-unlocked:before {
  content: "\e0bb";
}
.md-upates:before {
  content: "\e0bc";
}
.md-voicemail:before {
  content: "\e0bd";
}
.md-vol-high:before {
  content: "\e0be";
}
.md-vol-low:before {
  content: "\e0bf";
}
.md-vol-med:before {
  content: "\e0c0";
}
.md-vol-mute:before {
  content: "\e0c1";
}
.md-warning:before {
  content: "\e0c2";
}
.md-wifi:before {
  content: "\e0c3";
}
.md-woman-turtleneck:before {
  content: "\e0c4";
}
.md-woman-vneck:before {
  content: "\e0c5";
}
.md-zoom-in:before {
  content: "\e0c6";
}
.md-zoom-out:before {
  content: "\e0c7";
}
.md-cherries:before {
  content: "\e0c8";
}
.md-infinity:before {
  content: "\e0c9";
}
.md-circle-arrow-down:before {
  content: "\e019";
}
.md-alarm-clock:before {
  content: "\e000";
}
.md-bar-chart:before {
  content: "\e001";
}
.md-barrel:before {
  content: "\e002";
}
.md-battery:before {
  content: "\e003";
}
.md-bbm:before {
  content: "\e004";
}
.md-bbry-logo:before {
  content: "\e005";
}
.md-binders:before {
  content: "\e006";
}
.md-bluetooth:before {
  content: "\e007";
}
.md-bookmark:before {
  content: "\e008";
}
.md-bookmark-plus:before {
  content: "\e009";
}
.md-box-closed:before {
  content: "\e00a";
}
.md-box-open:before {
  content: "\e00b";
}
.md-briefcase:before {
  content: "\e00c";
}
.md-ambulance-air:before {
  content: "\e0ca";
}
.md-ambulance-car:before {
  content: "\e0cb";
}
.md-blood-pressure:before {
  content: "\e0cc";
}
.md-broken-arm:before {
  content: "\e0cd";
}
.md-broken-leg:before {
  content: "\e0ce";
}
.md-capsule:before {
  content: "\e0cf";
}
.md-chart:before {
  content: "\e0d0";
}
.md-chemist:before {
  content: "\e0d1";
}
.md-cigarette:before {
  content: "\e0d2";
}
.md-crutches:before {
  content: "\e0d3";
}
.md-doctor:before {
  content: "\e0d4";
}
.md-doctor-male:before {
  content: "\e0d6";
}
.md-elderly:before {
  content: "\e0d5";
}
.md-doctor-female:before {
  content: "\e0d7";
}
.md-eye:before {
  content: "\e0d8";
}
.md-eye-dropper:before {
  content: "\e0d9";
}
.md-flask:before {
  content: "\e0da";
}
.md-gurney:before {
  content: "\e0db";
}
.md-heartbeat:before {
  content: "\e0dc";
}
.md-hospital:before {
  content: "\e0dd";
}
.md-hospital-sign:before {
  content: "\e0de";
}
.md-iv-drip:before {
  content: "\e0df";
}
.md-iv-drips:before {
  content: "\e0e0";
}
.md-martini:before {
  content: "\e0e1";
}
.md-medical:before {
  content: "\e0e2";
}
.md-medical-bag:before {
  content: "\e0e3";
}
.md-medicine:before {
  content: "\e0e4";
}
.md-microscope:before {
  content: "\e0e5";
}
.md-mother-child:before {
  content: "\e0e6";
}
.md-nurse:before {
  content: "\e0e7";
}
.md-operating-theatre:before {
  content: "\e0e8";
}
.md-oxygen:before {
  content: "\e0e9";
}
.md-patient:before {
  content: "\e0ea";
}
.md-pills:before {
  content: "\e0eb";
}
.md-plaster:before {
  content: "\e0ec";
}
.md-poison:before {
  content: "\e0ed";
}
.md-pregnant:before {
  content: "\e0ee";
}
.md-prescription:before {
  content: "\e0ef";
}
.md-radioactive:before {
  content: "\e0f0";
}
.md-ribbon:before {
  content: "\e0f1";
}
.md-scale:before {
  content: "\e0f2";
}
.md-scalpal:before {
  content: "\e0f3";
}
.md-scan:before {
  content: "\e0f4";
}
.md-stethoscope:before {
  content: "\e0f5";
}
.md-surgeon:before {
  content: "\e0f6";
}
.md-syringe:before {
  content: "\e0f7";
}
.md-test-tubes:before {
  content: "\e0f8";
}
.md-urine-sample:before {
  content: "\e0f9";
}
.md-wheelchair:before {
  content: "\e0fa";
}
.md-x-ray:before {
  content: "\e0fb";
}
