<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - bb10 </title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>bb10</h1>
      <p class="small">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe075;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe075;">
        </li>
        <li>
          <div data-icon="&#xe076;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07a;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07c;">
        </li>
        <li>
          <div data-icon="&#xe07d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07d;">
        </li>
        <li>
          <div data-icon="&#xe07e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07e;">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="&#xe081;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe081;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="&#xe08b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08b;">
        </li>
        <li>
          <div data-icon="&#xe08c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08c;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
        <li>
          <div data-icon="&#xe08f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08f;">
        </li>
        <li>
          <div data-icon="&#xe090;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe090;">
        </li>
        <li>
          <div data-icon="&#xe091;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe091;">
        </li>
        <li>
          <div data-icon="&#xe092;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe092;">
        </li>
        <li>
          <div data-icon="&#xe093;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe093;">
        </li>
        <li>
          <div data-icon="&#xe094;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe094;">
        </li>
        <li>
          <div data-icon="&#xe095;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe095;">
        </li>
        <li>
          <div data-icon="&#xe096;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe096;">
        </li>
        <li>
          <div data-icon="&#xe097;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe097;">
        </li>
        <li>
          <div data-icon="&#xe098;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe098;">
        </li>
        <li>
          <div data-icon="&#xe099;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe099;">
        </li>
        <li>
          <div data-icon="&#xe09a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09a;">
        </li>
        <li>
          <div data-icon="&#xe09b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09b;">
        </li>
        <li>
          <div data-icon="&#xe09c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09c;">
        </li>
        <li>
          <div data-icon="&#xe09d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09d;">
        </li>
        <li>
          <div data-icon="&#xe09e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09e;">
        </li>
        <li>
          <div data-icon="&#xe09f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09f;">
        </li>
        <li>
          <div data-icon="&#xe0a0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a0;">
        </li>
        <li>
          <div data-icon="&#xe0a1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a1;">
        </li>
        <li>
          <div data-icon="&#xe0a2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a2;">
        </li>
        <li>
          <div data-icon="&#xe0a3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a3;">
        </li>
        <li>
          <div data-icon="&#xe0a4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a4;">
        </li>
        <li>
          <div data-icon="&#xe0a5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a5;">
        </li>
        <li>
          <div data-icon="&#xe0a6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a6;">
        </li>
        <li>
          <div data-icon="&#xe0a7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a7;">
        </li>
        <li>
          <div data-icon="&#xe0a8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a8;">
        </li>
        <li>
          <div data-icon="&#xe0a9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a9;">
        </li>
        <li>
          <div data-icon="&#xe0aa;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0aa;">
        </li>
        <li>
          <div data-icon="&#xe0ab;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ab;">
        </li>
        <li>
          <div data-icon="&#xe0ac;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ac;">
        </li>
        <li>
          <div data-icon="&#xe0ad;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ad;">
        </li>
        <li>
          <div data-icon="&#xe0ae;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ae;">
        </li>
        <li>
          <div data-icon="&#xe0af;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0af;">
        </li>
        <li>
          <div data-icon="&#xe0b0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b0;">
        </li>
        <li>
          <div data-icon="&#xe0b1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b1;">
        </li>
        <li>
          <div data-icon="&#xe0b2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b2;">
        </li>
        <li>
          <div data-icon="&#xe0b3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b3;">
        </li>
        <li>
          <div data-icon="&#xe0b4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b4;">
        </li>
        <li>
          <div data-icon="&#xe0b5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b5;">
        </li>
        <li>
          <div data-icon="&#xe0b6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b6;">
        </li>
        <li>
          <div data-icon="&#xe0b7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b7;">
        </li>
        <li>
          <div data-icon="&#xe0b8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b8;">
        </li>
        <li>
          <div data-icon="&#xe0b9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b9;">
        </li>
        <li>
          <div data-icon="&#xe0ba;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ba;">
        </li>
        <li>
          <div data-icon="&#xe0bb;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bb;">
        </li>
        <li>
          <div data-icon="&#xe0bc;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bc;">
        </li>
        <li>
          <div data-icon="&#xe0bd;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bd;">
        </li>
        <li>
          <div data-icon="&#xe0be;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0be;">
        </li>
        <li>
          <div data-icon="&#xe0bf;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bf;">
        </li>
        <li>
          <div data-icon="&#xe0c0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c0;">
        </li>
        <li>
          <div data-icon="&#xe0c1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c1;">
        </li>
        <li>
          <div data-icon="&#xe0c2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c2;">
        </li>
        <li>
          <div data-icon="&#xe0c3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c3;">
        </li>
        <li>
          <div data-icon="&#xe0c4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c4;">
        </li>
        <li>
          <div data-icon="&#xe0c5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c5;">
        </li>
        <li>
          <div data-icon="&#xe0c6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c6;">
        </li>
        <li>
          <div data-icon="&#xe0c7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c7;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon bb-bb-alarm-clock"></div>
          <input type="text" readonly="readonly" value="bb-alarm-clock">
        </li>
        <li>
          <div class="icon bb-bb-bar-chart"></div>
          <input type="text" readonly="readonly" value="bb-bar-chart">
        </li>
        <li>
          <div class="icon bb-bb-barrel"></div>
          <input type="text" readonly="readonly" value="bb-barrel">
        </li>
        <li>
          <div class="icon bb-bb-battery"></div>
          <input type="text" readonly="readonly" value="bb-battery">
        </li>
        <li>
          <div class="icon bb-bb-bbm"></div>
          <input type="text" readonly="readonly" value="bb-bbm">
        </li>
        <li>
          <div class="icon bb-bb-bbry-logo"></div>
          <input type="text" readonly="readonly" value="bb-bbry-logo">
        </li>
        <li>
          <div class="icon bb-bb-binders"></div>
          <input type="text" readonly="readonly" value="bb-binders">
        </li>
        <li>
          <div class="icon bb-bb-bluetooth"></div>
          <input type="text" readonly="readonly" value="bb-bluetooth">
        </li>
        <li>
          <div class="icon bb-bb-bookmark"></div>
          <input type="text" readonly="readonly" value="bb-bookmark">
        </li>
        <li>
          <div class="icon bb-bb-bookmark-plus"></div>
          <input type="text" readonly="readonly" value="bb-bookmark-plus">
        </li>
        <li>
          <div class="icon bb-bb-box-closed"></div>
          <input type="text" readonly="readonly" value="bb-box-closed">
        </li>
        <li>
          <div class="icon bb-bb-box-open"></div>
          <input type="text" readonly="readonly" value="bb-box-open">
        </li>
        <li>
          <div class="icon bb-bb-briefcase"></div>
          <input type="text" readonly="readonly" value="bb-briefcase">
        </li>
        <li>
          <div class="icon bb-bb-buggy"></div>
          <input type="text" readonly="readonly" value="bb-buggy">
        </li>
        <li>
          <div class="icon bb-bb-bullseye"></div>
          <input type="text" readonly="readonly" value="bb-bullseye">
        </li>
        <li>
          <div class="icon bb-bb-calculator"></div>
          <input type="text" readonly="readonly" value="bb-calculator">
        </li>
        <li>
          <div class="icon bb-bb-calendar"></div>
          <input type="text" readonly="readonly" value="bb-calendar">
        </li>
        <li>
          <div class="icon bb-bb-calendar-plus"></div>
          <input type="text" readonly="readonly" value="bb-calendar-plus">
        </li>
        <li>
          <div class="icon bb-bb-call-incoming"></div>
          <input type="text" readonly="readonly" value="bb-call-incoming">
        </li>
        <li>
          <div class="icon bb-bb-call-outgoing"></div>
          <input type="text" readonly="readonly" value="bb-call-outgoing">
        </li>
        <li>
          <div class="icon bb-bb-call-returned"></div>
          <input type="text" readonly="readonly" value="bb-call-returned">
        </li>
        <li>
          <div class="icon bb-bb-camera-still"></div>
          <input type="text" readonly="readonly" value="bb-camera-still">
        </li>
        <li>
          <div class="icon bb-bb-camera-video"></div>
          <input type="text" readonly="readonly" value="bb-camera-video">
        </li>
        <li>
          <div class="icon bb-bb-chat-bubble"></div>
          <input type="text" readonly="readonly" value="bb-chat-bubble">
        </li>
        <li>
          <div class="icon bb-bb-checked"></div>
          <input type="text" readonly="readonly" value="bb-checked">
        </li>
        <li>
          <div class="icon bb-bb-circle-arrow-down"></div>
          <input type="text" readonly="readonly" value="bb-circle-arrow-down">
        </li>
        <li>
          <div class="icon bb-bb-circle-arrow-left"></div>
          <input type="text" readonly="readonly" value="bb-circle-arrow-left">
        </li>
        <li>
          <div class="icon bb-bb-circle-arrow-right"></div>
          <input type="text" readonly="readonly" value="bb-circle-arrow-right">
        </li>
        <li>
          <div class="icon bb-bb-circle-arrow-up"></div>
          <input type="text" readonly="readonly" value="bb-circle-arrow-up">
        </li>
        <li>
          <div class="icon bb-bb-circle-back"></div>
          <input type="text" readonly="readonly" value="bb-circle-back">
        </li>
        <li>
          <div class="icon bb-bb-circle-beginning"></div>
          <input type="text" readonly="readonly" value="bb-circle-beginning">
        </li>
        <li>
          <div class="icon bb-bb-circle-dollar"></div>
          <input type="text" readonly="readonly" value="bb-circle-dollar">
        </li>
        <li>
          <div class="icon bb-bb-circle-end"></div>
          <input type="text" readonly="readonly" value="bb-circle-end">
        </li>
        <li>
          <div class="icon bb-bb-circle-euro"></div>
          <input type="text" readonly="readonly" value="bb-circle-euro">
        </li>
        <li>
          <div class="icon bb-bb-circle-facebook-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-facebook-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-flickr-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-flickr-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-forward"></div>
          <input type="text" readonly="readonly" value="bb-circle-forward">
        </li>
        <li>
          <div class="icon bb-bb-circle-googleplus-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-googleplus-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-info"></div>
          <input type="text" readonly="readonly" value="bb-circle-info">
        </li>
        <li>
          <div class="icon bb-bb-circle-info-1"></div>
          <input type="text" readonly="readonly" value="bb-circle-info-1">
        </li>
        <li>
          <div class="icon bb-bb-circle-linkedin-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-linkedin-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-next"></div>
          <input type="text" readonly="readonly" value="bb-circle-next">
        </li>
        <li>
          <div class="icon bb-bb-circle-open"></div>
          <input type="text" readonly="readonly" value="bb-circle-open">
        </li>
        <li>
          <div class="icon bb-bb-circle-pause"></div>
          <input type="text" readonly="readonly" value="bb-circle-pause">
        </li>
        <li>
          <div class="icon bb-bb-circle-pinterest-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-pinterest-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-play"></div>
          <input type="text" readonly="readonly" value="bb-circle-play">
        </li>
        <li>
          <div class="icon bb-bb-circle-play-pause"></div>
          <input type="text" readonly="readonly" value="bb-circle-play-pause">
        </li>
        <li>
          <div class="icon bb-bb-circle-pound"></div>
          <input type="text" readonly="readonly" value="bb-circle-pound">
        </li>
        <li>
          <div class="icon bb-bb-circle-previous"></div>
          <input type="text" readonly="readonly" value="bb-circle-previous">
        </li>
        <li>
          <div class="icon bb-bb-circle-question"></div>
          <input type="text" readonly="readonly" value="bb-circle-question">
        </li>
        <li>
          <div class="icon bb-bb-circle-record"></div>
          <input type="text" readonly="readonly" value="bb-circle-record">
        </li>
        <li>
          <div class="icon bb-bb-circle-rss-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-rss-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-stop"></div>
          <input type="text" readonly="readonly" value="bb-circle-stop">
        </li>
        <li>
          <div class="icon bb-bb-circle-twitter-bird-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-twitter-bird-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-twitter-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-twitter-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-vimeo-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-vimeo-o">
        </li>
        <li>
          <div class="icon bb-bb-circle-youtube-o"></div>
          <input type="text" readonly="readonly" value="bb-circle-youtube-o">
        </li>
        <li>
          <div class="icon bb-bb-clipboard"></div>
          <input type="text" readonly="readonly" value="bb-clipboard">
        </li>
        <li>
          <div class="icon bb-bb-clock"></div>
          <input type="text" readonly="readonly" value="bb-clock">
        </li>
        <li>
          <div class="icon bb-bb-close"></div>
          <input type="text" readonly="readonly" value="bb-close">
        </li>
        <li>
          <div class="icon bb-bb-cloud"></div>
          <input type="text" readonly="readonly" value="bb-cloud">
        </li>
        <li>
          <div class="icon bb-bb-cloud-download"></div>
          <input type="text" readonly="readonly" value="bb-cloud-download">
        </li>
        <li>
          <div class="icon bb-bb-cloud-upload"></div>
          <input type="text" readonly="readonly" value="bb-cloud-upload">
        </li>
        <li>
          <div class="icon bb-bb-compass"></div>
          <input type="text" readonly="readonly" value="bb-compass">
        </li>
        <li>
          <div class="icon bb-bb-contacts"></div>
          <input type="text" readonly="readonly" value="bb-contacts">
        </li>
        <li>
          <div class="icon bb-bb-contacts-bbm"></div>
          <input type="text" readonly="readonly" value="bb-contacts-bbm">
        </li>
        <li>
          <div class="icon bb-bb-contacts-plus"></div>
          <input type="text" readonly="readonly" value="bb-contacts-plus">
        </li>
        <li>
          <div class="icon bb-bb-credit-cards"></div>
          <input type="text" readonly="readonly" value="bb-credit-cards">
        </li>
        <li>
          <div class="icon bb-bb-desk-lamp"></div>
          <input type="text" readonly="readonly" value="bb-desk-lamp">
        </li>
        <li>
          <div class="icon bb-bb-document"></div>
          <input type="text" readonly="readonly" value="bb-document">
        </li>
        <li>
          <div class="icon bb-bb-eighth-notes"></div>
          <input type="text" readonly="readonly" value="bb-eighth-notes">
        </li>
        <li>
          <div class="icon bb-bb-envelope-open"></div>
          <input type="text" readonly="readonly" value="bb-envelope-open">
        </li>
        <li>
          <div class="icon bb-bb-exit-full-screen"></div>
          <input type="text" readonly="readonly" value="bb-exit-full-screen">
        </li>
        <li>
          <div class="icon bb-bb-exit-full-screen-1"></div>
          <input type="text" readonly="readonly" value="bb-exit-full-screen-1">
        </li>
        <li>
          <div class="icon bb-bb-film-strip"></div>
          <input type="text" readonly="readonly" value="bb-film-strip">
        </li>
        <li>
          <div class="icon bb-bb-flag-1"></div>
          <input type="text" readonly="readonly" value="bb-flag-1">
        </li>
        <li>
          <div class="icon bb-bb-flag-chequered-1"></div>
          <input type="text" readonly="readonly" value="bb-flag-chequered-1">
        </li>
        <li>
          <div class="icon bb-bb-flag-chequered-2"></div>
          <input type="text" readonly="readonly" value="bb-flag-chequered-2">
        </li>
        <li>
          <div class="icon bb-bb-flag-golf"></div>
          <input type="text" readonly="readonly" value="bb-flag-golf">
        </li>
        <li>
          <div class="icon bb-bb-flag-golf-green"></div>
          <input type="text" readonly="readonly" value="bb-flag-golf-green">
        </li>
        <li>
          <div class="icon bb-bb-folder-closed"></div>
          <input type="text" readonly="readonly" value="bb-folder-closed">
        </li>
        <li>
          <div class="icon bb-bb-folder-open"></div>
          <input type="text" readonly="readonly" value="bb-folder-open">
        </li>
        <li>
          <div class="icon bb-bb-font-size"></div>
          <input type="text" readonly="readonly" value="bb-font-size">
        </li>
        <li>
          <div class="icon bb-bb-footprints"></div>
          <input type="text" readonly="readonly" value="bb-footprints">
        </li>
        <li>
          <div class="icon bb-bb-fountain-pen"></div>
          <input type="text" readonly="readonly" value="bb-fountain-pen">
        </li>
        <li>
          <div class="icon bb-bb-full-screen"></div>
          <input type="text" readonly="readonly" value="bb-full-screen">
        </li>
        <li>
          <div class="icon bb-bb-gasses-2"></div>
          <input type="text" readonly="readonly" value="bb-gasses-2">
        </li>
        <li>
          <div class="icon bb-bb-gasses-3"></div>
          <input type="text" readonly="readonly" value="bb-gasses-3">
        </li>
        <li>
          <div class="icon bb-bb-gear"></div>
          <input type="text" readonly="readonly" value="bb-gear">
        </li>
        <li>
          <div class="icon bb-bb-glasses-1"></div>
          <input type="text" readonly="readonly" value="bb-glasses-1">
        </li>
        <li>
          <div class="icon bb-bb-group"></div>
          <input type="text" readonly="readonly" value="bb-group">
        </li>
        <li>
          <div class="icon bb-bb-hand-truck"></div>
          <input type="text" readonly="readonly" value="bb-hand-truck">
        </li>
        <li>
          <div class="icon bb-bb-headphones"></div>
          <input type="text" readonly="readonly" value="bb-headphones">
        </li>
        <li>
          <div class="icon bb-bb-heart"></div>
          <input type="text" readonly="readonly" value="bb-heart">
        </li>
        <li>
          <div class="icon bb-bb-home"></div>
          <input type="text" readonly="readonly" value="bb-home">
        </li>
        <li>
          <div class="icon bb-bb-home-plus"></div>
          <input type="text" readonly="readonly" value="bb-home-plus">
        </li>
        <li>
          <div class="icon bb-bb-key"></div>
          <input type="text" readonly="readonly" value="bb-key">
        </li>
        <li>
          <div class="icon bb-bb-knife-fork"></div>
          <input type="text" readonly="readonly" value="bb-knife-fork">
        </li>
        <li>
          <div class="icon bb-bb-knife-fork-plate"></div>
          <input type="text" readonly="readonly" value="bb-knife-fork-plate">
        </li>
        <li>
          <div class="icon bb-bb-layer-10"></div>
          <input type="text" readonly="readonly" value="bb-layer-10">
        </li>
        <li>
          <div class="icon bb-bb-link1"></div>
          <input type="text" readonly="readonly" value="bb-link1">
        </li>
        <li>
          <div class="icon bb-bb-link2"></div>
          <input type="text" readonly="readonly" value="bb-link2">
        </li>
        <li>
          <div class="icon bb-bb-locked"></div>
          <input type="text" readonly="readonly" value="bb-locked">
        </li>
        <li>
          <div class="icon bb-bb-magic8-ball"></div>
          <input type="text" readonly="readonly" value="bb-magic8-ball">
        </li>
        <li>
          <div class="icon bb-bb-magnifying-glass"></div>
          <input type="text" readonly="readonly" value="bb-magnifying-glass">
        </li>
        <li>
          <div class="icon bb-bb-mail"></div>
          <input type="text" readonly="readonly" value="bb-mail">
        </li>
        <li>
          <div class="icon bb-bb-man-turtleneck"></div>
          <input type="text" readonly="readonly" value="bb-man-turtleneck">
        </li>
        <li>
          <div class="icon bb-bb-man-vneck"></div>
          <input type="text" readonly="readonly" value="bb-man-vneck">
        </li>
        <li>
          <div class="icon bb-bb-map-marjer"></div>
          <input type="text" readonly="readonly" value="bb-map-marjer">
        </li>
        <li>
          <div class="icon bb-bb-megaphone"></div>
          <input type="text" readonly="readonly" value="bb-megaphone">
        </li>
        <li>
          <div class="icon bb-bb-menu-main"></div>
          <input type="text" readonly="readonly" value="bb-menu-main">
        </li>
        <li>
          <div class="icon bb-bb-menu-overflow"></div>
          <input type="text" readonly="readonly" value="bb-menu-overflow">
        </li>
        <li>
          <div class="icon bb-bb-mic-retro"></div>
          <input type="text" readonly="readonly" value="bb-mic-retro">
        </li>
        <li>
          <div class="icon bb-bb-mobile"></div>
          <input type="text" readonly="readonly" value="bb-mobile">
        </li>
        <li>
          <div class="icon bb-bb-monitor"></div>
          <input type="text" readonly="readonly" value="bb-monitor">
        </li>
        <li>
          <div class="icon bb-bb-moon-stars"></div>
          <input type="text" readonly="readonly" value="bb-moon-stars">
        </li>
        <li>
          <div class="icon bb-bb-motor-bike"></div>
          <input type="text" readonly="readonly" value="bb-motor-bike">
        </li>
        <li>
          <div class="icon bb-bb-no-entry"></div>
          <input type="text" readonly="readonly" value="bb-no-entry">
        </li>
        <li>
          <div class="icon bb-bb-notification"></div>
          <input type="text" readonly="readonly" value="bb-notification">
        </li>
        <li>
          <div class="icon bb-bb-paint-brush"></div>
          <input type="text" readonly="readonly" value="bb-paint-brush">
        </li>
        <li>
          <div class="icon bb-bb-paint-bucket"></div>
          <input type="text" readonly="readonly" value="bb-paint-bucket">
        </li>
        <li>
          <div class="icon bb-bb-paint-pallett"></div>
          <input type="text" readonly="readonly" value="bb-paint-pallett">
        </li>
        <li>
          <div class="icon bb-bb-pawprint"></div>
          <input type="text" readonly="readonly" value="bb-pawprint">
        </li>
        <li>
          <div class="icon bb-bb-pencil"></div>
          <input type="text" readonly="readonly" value="bb-pencil">
        </li>
        <li>
          <div class="icon bb-bb-photos"></div>
          <input type="text" readonly="readonly" value="bb-photos">
        </li>
        <li>
          <div class="icon bb-bb-piano-keys"></div>
          <input type="text" readonly="readonly" value="bb-piano-keys">
        </li>
        <li>
          <div class="icon bb-bb-pie-chart"></div>
          <input type="text" readonly="readonly" value="bb-pie-chart">
        </li>
        <li>
          <div class="icon bb-bb-polaroid-tulip"></div>
          <input type="text" readonly="readonly" value="bb-polaroid-tulip">
        </li>
        <li>
          <div class="icon bb-bb-printer"></div>
          <input type="text" readonly="readonly" value="bb-printer">
        </li>
        <li>
          <div class="icon bb-bb-radio"></div>
          <input type="text" readonly="readonly" value="bb-radio">
        </li>
        <li>
          <div class="icon bb-bb-refresh"></div>
          <input type="text" readonly="readonly" value="bb-refresh">
        </li>
        <li>
          <div class="icon bb-bb-reload"></div>
          <input type="text" readonly="readonly" value="bb-reload">
        </li>
        <li>
          <div class="icon bb-bb-reply"></div>
          <input type="text" readonly="readonly" value="bb-reply">
        </li>
        <li>
          <div class="icon bb-bb-ring-buoy"></div>
          <input type="text" readonly="readonly" value="bb-ring-buoy">
        </li>
        <li>
          <div class="icon bb-bb-roller-blade"></div>
          <input type="text" readonly="readonly" value="bb-roller-blade">
        </li>
        <li>
          <div class="icon bb-bb-scissors"></div>
          <input type="text" readonly="readonly" value="bb-scissors">
        </li>
        <li>
          <div class="icon bb-bb-scooter"></div>
          <input type="text" readonly="readonly" value="bb-scooter">
        </li>
        <li>
          <div class="icon bb-bb-screen"></div>
          <input type="text" readonly="readonly" value="bb-screen">
        </li>
        <li>
          <div class="icon bb-bb-send"></div>
          <input type="text" readonly="readonly" value="bb-send">
        </li>
        <li>
          <div class="icon bb-bb-server"></div>
          <input type="text" readonly="readonly" value="bb-server">
        </li>
        <li>
          <div class="icon bb-bb-shamrock"></div>
          <input type="text" readonly="readonly" value="bb-shamrock">
        </li>
        <li>
          <div class="icon bb-bb-share"></div>
          <input type="text" readonly="readonly" value="bb-share">
        </li>
        <li>
          <div class="icon bb-bb-signal"></div>
          <input type="text" readonly="readonly" value="bb-signal">
        </li>
        <li>
          <div class="icon bb-bb-signs"></div>
          <input type="text" readonly="readonly" value="bb-signs">
        </li>
        <li>
          <div class="icon bb-bb-sms"></div>
          <input type="text" readonly="readonly" value="bb-sms">
        </li>
        <li>
          <div class="icon bb-bb-spark"></div>
          <input type="text" readonly="readonly" value="bb-spark">
        </li>
        <li>
          <div class="icon bb-bb-square-back"></div>
          <input type="text" readonly="readonly" value="bb-square-back">
        </li>
        <li>
          <div class="icon bb-bb-square-beginning"></div>
          <input type="text" readonly="readonly" value="bb-square-beginning">
        </li>
        <li>
          <div class="icon bb-bb-square-end"></div>
          <input type="text" readonly="readonly" value="bb-square-end">
        </li>
        <li>
          <div class="icon bb-bb-square-facebook"></div>
          <input type="text" readonly="readonly" value="bb-square-facebook">
        </li>
        <li>
          <div class="icon bb-bb-square-flickr"></div>
          <input type="text" readonly="readonly" value="bb-square-flickr">
        </li>
        <li>
          <div class="icon bb-bb-square-forward"></div>
          <input type="text" readonly="readonly" value="bb-square-forward">
        </li>
        <li>
          <div class="icon bb-bb-square-googleplus"></div>
          <input type="text" readonly="readonly" value="bb-square-googleplus">
        </li>
        <li>
          <div class="icon bb-bb-square-link"></div>
          <input type="text" readonly="readonly" value="bb-square-link">
        </li>
        <li>
          <div class="icon bb-bb-square-linkedin"></div>
          <input type="text" readonly="readonly" value="bb-square-linkedin">
        </li>
        <li>
          <div class="icon bb-bb-square-next"></div>
          <input type="text" readonly="readonly" value="bb-square-next">
        </li>
        <li>
          <div class="icon bb-bb-square-open"></div>
          <input type="text" readonly="readonly" value="bb-square-open">
        </li>
        <li>
          <div class="icon bb-bb-square-pause"></div>
          <input type="text" readonly="readonly" value="bb-square-pause">
        </li>
        <li>
          <div class="icon bb-bb-square-pinterest"></div>
          <input type="text" readonly="readonly" value="bb-square-pinterest">
        </li>
        <li>
          <div class="icon bb-bb-square-play"></div>
          <input type="text" readonly="readonly" value="bb-square-play">
        </li>
        <li>
          <div class="icon bb-bb-square-previous"></div>
          <input type="text" readonly="readonly" value="bb-square-previous">
        </li>
        <li>
          <div class="icon bb-bb-square-record"></div>
          <input type="text" readonly="readonly" value="bb-square-record">
        </li>
        <li>
          <div class="icon bb-bb-square-repeat"></div>
          <input type="text" readonly="readonly" value="bb-square-repeat">
        </li>
        <li>
          <div class="icon bb-bb-square-rss"></div>
          <input type="text" readonly="readonly" value="bb-square-rss">
        </li>
        <li>
          <div class="icon bb-bb-square-shuffle"></div>
          <input type="text" readonly="readonly" value="bb-square-shuffle">
        </li>
        <li>
          <div class="icon bb-bb-square-stop"></div>
          <input type="text" readonly="readonly" value="bb-square-stop">
        </li>
        <li>
          <div class="icon bb-bb-square-twitter"></div>
          <input type="text" readonly="readonly" value="bb-square-twitter">
        </li>
        <li>
          <div class="icon bb-bb-square-twitter-bird"></div>
          <input type="text" readonly="readonly" value="bb-square-twitter-bird">
        </li>
        <li>
          <div class="icon bb-bb-square-vimeo"></div>
          <input type="text" readonly="readonly" value="bb-square-vimeo">
        </li>
        <li>
          <div class="icon bb-bb-square-youtube"></div>
          <input type="text" readonly="readonly" value="bb-square-youtube">
        </li>
        <li>
          <div class="icon bb-bb-star"></div>
          <input type="text" readonly="readonly" value="bb-star">
        </li>
        <li>
          <div class="icon bb-bb-sticky"></div>
          <input type="text" readonly="readonly" value="bb-sticky">
        </li>
        <li>
          <div class="icon bb-bb-stop-sign"></div>
          <input type="text" readonly="readonly" value="bb-stop-sign">
        </li>
        <li>
          <div class="icon bb-bb-stopwatch"></div>
          <input type="text" readonly="readonly" value="bb-stopwatch">
        </li>
        <li>
          <div class="icon bb-bb-suitcase"></div>
          <input type="text" readonly="readonly" value="bb-suitcase">
        </li>
        <li>
          <div class="icon bb-bb-suitecase-wheels"></div>
          <input type="text" readonly="readonly" value="bb-suitecase-wheels">
        </li>
        <li>
          <div class="icon bb-bb-sun-1"></div>
          <input type="text" readonly="readonly" value="bb-sun-1">
        </li>
        <li>
          <div class="icon bb-bb-sun-2"></div>
          <input type="text" readonly="readonly" value="bb-sun-2">
        </li>
        <li>
          <div class="icon bb-bb-tag1"></div>
          <input type="text" readonly="readonly" value="bb-tag1">
        </li>
        <li>
          <div class="icon bb-bb-tag2"></div>
          <input type="text" readonly="readonly" value="bb-tag2">
        </li>
        <li>
          <div class="icon bb-bb-target"></div>
          <input type="text" readonly="readonly" value="bb-target">
        </li>
        <li>
          <div class="icon bb-bb-thumb-tack"></div>
          <input type="text" readonly="readonly" value="bb-thumb-tack">
        </li>
        <li>
          <div class="icon bb-bb-thumbs-down"></div>
          <input type="text" readonly="readonly" value="bb-thumbs-down">
        </li>
        <li>
          <div class="icon bb-bb-thumbs-up"></div>
          <input type="text" readonly="readonly" value="bb-thumbs-up">
        </li>
        <li>
          <div class="icon bb-bb-ticket"></div>
          <input type="text" readonly="readonly" value="bb-ticket">
        </li>
        <li>
          <div class="icon bb-bb-trash"></div>
          <input type="text" readonly="readonly" value="bb-trash">
        </li>
        <li>
          <div class="icon bb-bb-umbrella"></div>
          <input type="text" readonly="readonly" value="bb-umbrella">
        </li>
        <li>
          <div class="icon bb-bb-unlocked"></div>
          <input type="text" readonly="readonly" value="bb-unlocked">
        </li>
        <li>
          <div class="icon bb-bb-upates"></div>
          <input type="text" readonly="readonly" value="bb-upates">
        </li>
        <li>
          <div class="icon bb-bb-voicemail"></div>
          <input type="text" readonly="readonly" value="bb-voicemail">
        </li>
        <li>
          <div class="icon bb-bb-vol-high"></div>
          <input type="text" readonly="readonly" value="bb-vol-high">
        </li>
        <li>
          <div class="icon bb-bb-vol-low"></div>
          <input type="text" readonly="readonly" value="bb-vol-low">
        </li>
        <li>
          <div class="icon bb-bb-vol-med"></div>
          <input type="text" readonly="readonly" value="bb-vol-med">
        </li>
        <li>
          <div class="icon bb-bb-vol-mute"></div>
          <input type="text" readonly="readonly" value="bb-vol-mute">
        </li>
        <li>
          <div class="icon bb-bb-warning"></div>
          <input type="text" readonly="readonly" value="bb-warning">
        </li>
        <li>
          <div class="icon bb-bb-wifi"></div>
          <input type="text" readonly="readonly" value="bb-wifi">
        </li>
        <li>
          <div class="icon bb-bb-woman-turtleneck"></div>
          <input type="text" readonly="readonly" value="bb-woman-turtleneck">
        </li>
        <li>
          <div class="icon bb-bb-woman-vneck"></div>
          <input type="text" readonly="readonly" value="bb-woman-vneck">
        </li>
        <li>
          <div class="icon bb-bb-zoom-in"></div>
          <input type="text" readonly="readonly" value="bb-zoom-in">
        </li>
        <li>
          <div class="icon bb-bb-zoom-out"></div>
          <input type="text" readonly="readonly" value="bb-zoom-out">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>