@charset "UTF-8";

@font-face {
  font-family: "bb10";
  src:url("fonts/bb10.eot");
  src:url("fonts/bb10.eot?#iefix") format("embedded-opentype"),
    url("fonts/bb10.woff") format("woff"),
    url("fonts/bb10.ttf") format("truetype"),
    url("fonts/bb10.svg#bb10") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bb10" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="bb-"]:before,
[class*=" bb-"]:before {
  font-family: "bb10" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bb-bb-alarm-clock:before {
  content: "\e000";
}
.bb-bb-bar-chart:before {
  content: "\e001";
}
.bb-bb-barrel:before {
  content: "\e002";
}
.bb-bb-battery:before {
  content: "\e003";
}
.bb-bb-bbm:before {
  content: "\e004";
}
.bb-bb-bbry-logo:before {
  content: "\e005";
}
.bb-bb-binders:before {
  content: "\e006";
}
.bb-bb-bluetooth:before {
  content: "\e007";
}
.bb-bb-bookmark:before {
  content: "\e008";
}
.bb-bb-bookmark-plus:before {
  content: "\e009";
}
.bb-bb-box-closed:before {
  content: "\e00a";
}
.bb-bb-box-open:before {
  content: "\e00b";
}
.bb-bb-briefcase:before {
  content: "\e00c";
}
.bb-bb-buggy:before {
  content: "\e00d";
}
.bb-bb-bullseye:before {
  content: "\e00e";
}
.bb-bb-calculator:before {
  content: "\e00f";
}
.bb-bb-calendar:before {
  content: "\e010";
}
.bb-bb-calendar-plus:before {
  content: "\e011";
}
.bb-bb-call-incoming:before {
  content: "\e012";
}
.bb-bb-call-outgoing:before {
  content: "\e013";
}
.bb-bb-call-returned:before {
  content: "\e014";
}
.bb-bb-camera-still:before {
  content: "\e015";
}
.bb-bb-camera-video:before {
  content: "\e016";
}
.bb-bb-chat-bubble:before {
  content: "\e017";
}
.bb-bb-checked:before {
  content: "\e018";
}
.bb-bb-circle-arrow-down:before {
  content: "\e019";
}
.bb-bb-circle-arrow-left:before {
  content: "\e01a";
}
.bb-bb-circle-arrow-right:before {
  content: "\e01b";
}
.bb-bb-circle-arrow-up:before {
  content: "\e01c";
}
.bb-bb-circle-back:before {
  content: "\e01d";
}
.bb-bb-circle-beginning:before {
  content: "\e01e";
}
.bb-bb-circle-dollar:before {
  content: "\e01f";
}
.bb-bb-circle-end:before {
  content: "\e020";
}
.bb-bb-circle-euro:before {
  content: "\e021";
}
.bb-bb-circle-facebook-o:before {
  content: "\e022";
}
.bb-bb-circle-flickr-o:before {
  content: "\e023";
}
.bb-bb-circle-forward:before {
  content: "\e024";
}
.bb-bb-circle-googleplus-o:before {
  content: "\e025";
}
.bb-bb-circle-info:before {
  content: "\e026";
}
.bb-bb-circle-info-1:before {
  content: "\e027";
}
.bb-bb-circle-linkedin-o:before {
  content: "\e028";
}
.bb-bb-circle-next:before {
  content: "\e029";
}
.bb-bb-circle-open:before {
  content: "\e02a";
}
.bb-bb-circle-pause:before {
  content: "\e02b";
}
.bb-bb-circle-pinterest-o:before {
  content: "\e02c";
}
.bb-bb-circle-play:before {
  content: "\e02d";
}
.bb-bb-circle-play-pause:before {
  content: "\e02e";
}
.bb-bb-circle-pound:before {
  content: "\e02f";
}
.bb-bb-circle-previous:before {
  content: "\e030";
}
.bb-bb-circle-question:before {
  content: "\e031";
}
.bb-bb-circle-record:before {
  content: "\e032";
}
.bb-bb-circle-rss-o:before {
  content: "\e033";
}
.bb-bb-circle-stop:before {
  content: "\e034";
}
.bb-bb-circle-twitter-bird-o:before {
  content: "\e035";
}
.bb-bb-circle-twitter-o:before {
  content: "\e036";
}
.bb-bb-circle-vimeo-o:before {
  content: "\e037";
}
.bb-bb-circle-youtube-o:before {
  content: "\e038";
}
.bb-bb-clipboard:before {
  content: "\e039";
}
.bb-bb-clock:before {
  content: "\e03a";
}
.bb-bb-close:before {
  content: "\e03b";
}
.bb-bb-cloud:before {
  content: "\e03c";
}
.bb-bb-cloud-download:before {
  content: "\e03d";
}
.bb-bb-cloud-upload:before {
  content: "\e03e";
}
.bb-bb-compass:before {
  content: "\e03f";
}
.bb-bb-contacts:before {
  content: "\e040";
}
.bb-bb-contacts-bbm:before {
  content: "\e041";
}
.bb-bb-contacts-plus:before {
  content: "\e042";
}
.bb-bb-credit-cards:before {
  content: "\e043";
}
.bb-bb-desk-lamp:before {
  content: "\e044";
}
.bb-bb-document:before {
  content: "\e045";
}
.bb-bb-eighth-notes:before {
  content: "\e046";
}
.bb-bb-envelope-open:before {
  content: "\e047";
}
.bb-bb-exit-full-screen:before {
  content: "\e048";
}
.bb-bb-exit-full-screen-1:before {
  content: "\e049";
}
.bb-bb-film-strip:before {
  content: "\e04a";
}
.bb-bb-flag-1:before {
  content: "\e04b";
}
.bb-bb-flag-chequered-1:before {
  content: "\e04c";
}
.bb-bb-flag-chequered-2:before {
  content: "\e04d";
}
.bb-bb-flag-golf:before {
  content: "\e04e";
}
.bb-bb-flag-golf-green:before {
  content: "\e04f";
}
.bb-bb-folder-closed:before {
  content: "\e050";
}
.bb-bb-folder-open:before {
  content: "\e051";
}
.bb-bb-font-size:before {
  content: "\e052";
}
.bb-bb-footprints:before {
  content: "\e053";
}
.bb-bb-fountain-pen:before {
  content: "\e054";
}
.bb-bb-full-screen:before {
  content: "\e055";
}
.bb-bb-gasses-2:before {
  content: "\e056";
}
.bb-bb-gasses-3:before {
  content: "\e057";
}
.bb-bb-gear:before {
  content: "\e058";
}
.bb-bb-glasses-1:before {
  content: "\e059";
}
.bb-bb-group:before {
  content: "\e05a";
}
.bb-bb-hand-truck:before {
  content: "\e05b";
}
.bb-bb-headphones:before {
  content: "\e05c";
}
.bb-bb-heart:before {
  content: "\e05d";
}
.bb-bb-home:before {
  content: "\e05e";
}
.bb-bb-home-plus:before {
  content: "\e05f";
}
.bb-bb-key:before {
  content: "\e060";
}
.bb-bb-knife-fork:before {
  content: "\e061";
}
.bb-bb-knife-fork-plate:before {
  content: "\e062";
}
.bb-bb-layer-10:before {
  content: "\e063";
}
.bb-bb-link1:before {
  content: "\e064";
}
.bb-bb-link2:before {
  content: "\e065";
}
.bb-bb-locked:before {
  content: "\e066";
}
.bb-bb-magic8-ball:before {
  content: "\e067";
}
.bb-bb-magnifying-glass:before {
  content: "\e068";
}
.bb-bb-mail:before {
  content: "\e069";
}
.bb-bb-man-turtleneck:before {
  content: "\e06a";
}
.bb-bb-man-vneck:before {
  content: "\e06b";
}
.bb-bb-map-marjer:before {
  content: "\e06c";
}
.bb-bb-megaphone:before {
  content: "\e06d";
}
.bb-bb-menu-main:before {
  content: "\e06e";
}
.bb-bb-menu-overflow:before {
  content: "\e06f";
}
.bb-bb-mic-retro:before {
  content: "\e070";
}
.bb-bb-mobile:before {
  content: "\e071";
}
.bb-bb-monitor:before {
  content: "\e072";
}
.bb-bb-moon-stars:before {
  content: "\e073";
}
.bb-bb-motor-bike:before {
  content: "\e074";
}
.bb-bb-no-entry:before {
  content: "\e075";
}
.bb-bb-notification:before {
  content: "\e076";
}
.bb-bb-paint-brush:before {
  content: "\e077";
}
.bb-bb-paint-bucket:before {
  content: "\e078";
}
.bb-bb-paint-pallett:before {
  content: "\e079";
}
.bb-bb-pawprint:before {
  content: "\e07a";
}
.bb-bb-pencil:before {
  content: "\e07b";
}
.bb-bb-photos:before {
  content: "\e07c";
}
.bb-bb-piano-keys:before {
  content: "\e07d";
}
.bb-bb-pie-chart:before {
  content: "\e07e";
}
.bb-bb-polaroid-tulip:before {
  content: "\e07f";
}
.bb-bb-printer:before {
  content: "\e080";
}
.bb-bb-radio:before {
  content: "\e081";
}
.bb-bb-refresh:before {
  content: "\e082";
}
.bb-bb-reload:before {
  content: "\e083";
}
.bb-bb-reply:before {
  content: "\e084";
}
.bb-bb-ring-buoy:before {
  content: "\e085";
}
.bb-bb-roller-blade:before {
  content: "\e086";
}
.bb-bb-scissors:before {
  content: "\e087";
}
.bb-bb-scooter:before {
  content: "\e088";
}
.bb-bb-screen:before {
  content: "\e089";
}
.bb-bb-send:before {
  content: "\e08a";
}
.bb-bb-server:before {
  content: "\e08b";
}
.bb-bb-shamrock:before {
  content: "\e08c";
}
.bb-bb-share:before {
  content: "\e08d";
}
.bb-bb-signal:before {
  content: "\e08e";
}
.bb-bb-signs:before {
  content: "\e08f";
}
.bb-bb-sms:before {
  content: "\e090";
}
.bb-bb-spark:before {
  content: "\e091";
}
.bb-bb-square-back:before {
  content: "\e092";
}
.bb-bb-square-beginning:before {
  content: "\e093";
}
.bb-bb-square-end:before {
  content: "\e094";
}
.bb-bb-square-facebook:before {
  content: "\e095";
}
.bb-bb-square-flickr:before {
  content: "\e096";
}
.bb-bb-square-forward:before {
  content: "\e097";
}
.bb-bb-square-googleplus:before {
  content: "\e098";
}
.bb-bb-square-link:before {
  content: "\e099";
}
.bb-bb-square-linkedin:before {
  content: "\e09a";
}
.bb-bb-square-next:before {
  content: "\e09b";
}
.bb-bb-square-open:before {
  content: "\e09c";
}
.bb-bb-square-pause:before {
  content: "\e09d";
}
.bb-bb-square-pinterest:before {
  content: "\e09e";
}
.bb-bb-square-play:before {
  content: "\e09f";
}
.bb-bb-square-previous:before {
  content: "\e0a0";
}
.bb-bb-square-record:before {
  content: "\e0a1";
}
.bb-bb-square-repeat:before {
  content: "\e0a2";
}
.bb-bb-square-rss:before {
  content: "\e0a3";
}
.bb-bb-square-shuffle:before {
  content: "\e0a4";
}
.bb-bb-square-stop:before {
  content: "\e0a5";
}
.bb-bb-square-twitter:before {
  content: "\e0a6";
}
.bb-bb-square-twitter-bird:before {
  content: "\e0a7";
}
.bb-bb-square-vimeo:before {
  content: "\e0a8";
}
.bb-bb-square-youtube:before {
  content: "\e0a9";
}
.bb-bb-star:before {
  content: "\e0aa";
}
.bb-bb-sticky:before {
  content: "\e0ab";
}
.bb-bb-stop-sign:before {
  content: "\e0ac";
}
.bb-bb-stopwatch:before {
  content: "\e0ad";
}
.bb-bb-suitcase:before {
  content: "\e0ae";
}
.bb-bb-suitecase-wheels:before {
  content: "\e0af";
}
.bb-bb-sun-1:before {
  content: "\e0b0";
}
.bb-bb-sun-2:before {
  content: "\e0b1";
}
.bb-bb-tag1:before {
  content: "\e0b2";
}
.bb-bb-tag2:before {
  content: "\e0b3";
}
.bb-bb-target:before {
  content: "\e0b4";
}
.bb-bb-thumb-tack:before {
  content: "\e0b5";
}
.bb-bb-thumbs-down:before {
  content: "\e0b6";
}
.bb-bb-thumbs-up:before {
  content: "\e0b7";
}
.bb-bb-ticket:before {
  content: "\e0b8";
}
.bb-bb-trash:before {
  content: "\e0b9";
}
.bb-bb-umbrella:before {
  content: "\e0ba";
}
.bb-bb-unlocked:before {
  content: "\e0bb";
}
.bb-bb-upates:before {
  content: "\e0bc";
}
.bb-bb-voicemail:before {
  content: "\e0bd";
}
.bb-bb-vol-high:before {
  content: "\e0be";
}
.bb-bb-vol-low:before {
  content: "\e0bf";
}
.bb-bb-vol-med:before {
  content: "\e0c0";
}
.bb-bb-vol-mute:before {
  content: "\e0c1";
}
.bb-bb-warning:before {
  content: "\e0c2";
}
.bb-bb-wifi:before {
  content: "\e0c3";
}
.bb-bb-woman-turtleneck:before {
  content: "\e0c4";
}
.bb-bb-woman-vneck:before {
  content: "\e0c5";
}
.bb-bb-zoom-in:before {
  content: "\e0c6";
}
.bb-bb-zoom-out:before {
  content: "\e0c7";
}
