<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1 </title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-armchair-chair-streamline"></div>
          <input type="text" readonly="readonly" value="armchair-chair-streamline">
        </li>
        <li>
          <div class="icon icon-arrow-streamline-target"></div>
          <input type="text" readonly="readonly" value="arrow-streamline-target">
        </li>
        <li>
          <div class="icon icon-backpack-streamline-trekking"></div>
          <input type="text" readonly="readonly" value="backpack-streamline-trekking">
        </li>
        <li>
          <div class="icon icon-bag-shopping-streamline"></div>
          <input type="text" readonly="readonly" value="bag-shopping-streamline">
        </li>
        <li>
          <div class="icon icon-barbecue-eat-food-streamline"></div>
          <input type="text" readonly="readonly" value="barbecue-eat-food-streamline">
        </li>
        <li>
          <div class="icon icon-barista-coffee-espresso-streamline"></div>
          <input type="text" readonly="readonly" value="barista-coffee-espresso-streamline">
        </li>
        <li>
          <div class="icon icon-bomb-bug"></div>
          <input type="text" readonly="readonly" value="bomb-bug">
        </li>
        <li>
          <div class="icon icon-book-dowload-streamline"></div>
          <input type="text" readonly="readonly" value="book-dowload-streamline">
        </li>
        <li>
          <div class="icon icon-book-read-streamline"></div>
          <input type="text" readonly="readonly" value="book-read-streamline">
        </li>
        <li>
          <div class="icon icon-browser-streamline-window"></div>
          <input type="text" readonly="readonly" value="browser-streamline-window">
        </li>
        <li>
          <div class="icon icon-brush-paint-streamline"></div>
          <input type="text" readonly="readonly" value="brush-paint-streamline">
        </li>
        <li>
          <div class="icon icon-bubble-comment-streamline-talk"></div>
          <input type="text" readonly="readonly" value="bubble-comment-streamline-talk">
        </li>
        <li>
          <div class="icon icon-bubble-love-streamline-talk"></div>
          <input type="text" readonly="readonly" value="bubble-love-streamline-talk">
        </li>
        <li>
          <div class="icon icon-computer-macintosh-vintage"></div>
          <input type="text" readonly="readonly" value="computer-macintosh-vintage">
        </li>
        <li>
          <div class="icon icon-computer-imac-2"></div>
          <input type="text" readonly="readonly" value="computer-imac-2">
        </li>
        <li>
          <div class="icon icon-computer-imac"></div>
          <input type="text" readonly="readonly" value="computer-imac">
        </li>
        <li>
          <div class="icon icon-coffee-streamline"></div>
          <input type="text" readonly="readonly" value="coffee-streamline">
        </li>
        <li>
          <div class="icon icon-cocktail-mojito-streamline"></div>
          <input type="text" readonly="readonly" value="cocktail-mojito-streamline">
        </li>
        <li>
          <div class="icon icon-clock-streamline-time"></div>
          <input type="text" readonly="readonly" value="clock-streamline-time">
        </li>
        <li>
          <div class="icon icon-chef-food-restaurant-streamline"></div>
          <input type="text" readonly="readonly" value="chef-food-restaurant-streamline">
        </li>
        <li>
          <div class="icon icon-chaplin-hat-movie-streamline"></div>
          <input type="text" readonly="readonly" value="chaplin-hat-movie-streamline">
        </li>
        <li>
          <div class="icon icon-camera-streamline-video"></div>
          <input type="text" readonly="readonly" value="camera-streamline-video">
        </li>
        <li>
          <div class="icon icon-camera-photo-streamline"></div>
          <input type="text" readonly="readonly" value="camera-photo-streamline">
        </li>
        <li>
          <div class="icon icon-camera-photo-polaroid-streamline"></div>
          <input type="text" readonly="readonly" value="camera-photo-polaroid-streamline">
        </li>
        <li>
          <div class="icon icon-caddie-shopping-streamline"></div>
          <input type="text" readonly="readonly" value="caddie-shopping-streamline">
        </li>
        <li>
          <div class="icon icon-caddie-shop-shopping-streamline"></div>
          <input type="text" readonly="readonly" value="caddie-shop-shopping-streamline">
        </li>
        <li>
          <div class="icon icon-computer-network-streamline"></div>
          <input type="text" readonly="readonly" value="computer-network-streamline">
        </li>
        <li>
          <div class="icon icon-computer-streamline"></div>
          <input type="text" readonly="readonly" value="computer-streamline">
        </li>
        <li>
          <div class="icon icon-cook-pan-pot-streamline"></div>
          <input type="text" readonly="readonly" value="cook-pan-pot-streamline">
        </li>
        <li>
          <div class="icon icon-crop-streamline"></div>
          <input type="text" readonly="readonly" value="crop-streamline">
        </li>
        <li>
          <div class="icon icon-crown-king-streamline"></div>
          <input type="text" readonly="readonly" value="crown-king-streamline">
        </li>
        <li>
          <div class="icon icon-danger-death-delete-destroy-skull-stream"></div>
          <input type="text" readonly="readonly" value="danger-death-delete-destroy-skull-stream">
        </li>
        <li>
          <div class="icon icon-dashboard-speed-streamline"></div>
          <input type="text" readonly="readonly" value="dashboard-speed-streamline">
        </li>
        <li>
          <div class="icon icon-database-streamline"></div>
          <input type="text" readonly="readonly" value="database-streamline">
        </li>
        <li>
          <div class="icon icon-delete-garbage-streamline"></div>
          <input type="text" readonly="readonly" value="delete-garbage-streamline">
        </li>
        <li>
          <div class="icon icon-design-graphic-tablet-streamline-tablet"></div>
          <input type="text" readonly="readonly" value="design-graphic-tablet-streamline-tablet">
        </li>
        <li>
          <div class="icon icon-design-pencil-rule-streamline"></div>
          <input type="text" readonly="readonly" value="design-pencil-rule-streamline">
        </li>
        <li>
          <div class="icon icon-diving-leisure-sea-sport-streamline"></div>
          <input type="text" readonly="readonly" value="diving-leisure-sea-sport-streamline">
        </li>
        <li>
          <div class="icon icon-drug-medecine-streamline-syringue"></div>
          <input type="text" readonly="readonly" value="drug-medecine-streamline-syringue">
        </li>
        <li>
          <div class="icon icon-handle-streamline-vector"></div>
          <input type="text" readonly="readonly" value="handle-streamline-vector">
        </li>
        <li>
          <div class="icon icon-grid-lines-streamline"></div>
          <input type="text" readonly="readonly" value="grid-lines-streamline">
        </li>
        <li>
          <div class="icon icon-frame-picture-streamline"></div>
          <input type="text" readonly="readonly" value="frame-picture-streamline">
        </li>
        <li>
          <div class="icon icon-food-ice-cream-streamline"></div>
          <input type="text" readonly="readonly" value="food-ice-cream-streamline">
        </li>
        <li>
          <div class="icon icon-first-aid-medecine-shield-streamline"></div>
          <input type="text" readonly="readonly" value="first-aid-medecine-shield-streamline">
        </li>
        <li>
          <div class="icon icon-factory-lift-streamline-warehouse"></div>
          <input type="text" readonly="readonly" value="factory-lift-streamline-warehouse">
        </li>
        <li>
          <div class="icon icon-eye-dropper-streamline"></div>
          <input type="text" readonly="readonly" value="eye-dropper-streamline">
        </li>
        <li>
          <div class="icon icon-envellope-mail-streamline"></div>
          <input type="text" readonly="readonly" value="envellope-mail-streamline">
        </li>
        <li>
          <div class="icon icon-email-mail-streamline"></div>
          <input type="text" readonly="readonly" value="email-mail-streamline">
        </li>
        <li>
          <div class="icon icon-edit-modify-streamline"></div>
          <input type="text" readonly="readonly" value="edit-modify-streamline">
        </li>
        <li>
          <div class="icon icon-eat-food-hotdog-streamline"></div>
          <input type="text" readonly="readonly" value="eat-food-hotdog-streamline">
        </li>
        <li>
          <div class="icon icon-eat-food-fork-knife-streamline"></div>
          <input type="text" readonly="readonly" value="eat-food-fork-knife-streamline">
        </li>
        <li>
          <div class="icon icon-earth-globe-streamline"></div>
          <input type="text" readonly="readonly" value="earth-globe-streamline">
        </li>
        <li>
          <div class="icon icon-happy-smiley-streamline"></div>
          <input type="text" readonly="readonly" value="happy-smiley-streamline">
        </li>
        <li>
          <div class="icon icon-headset-sound-streamline"></div>
          <input type="text" readonly="readonly" value="headset-sound-streamline">
        </li>
        <li>
          <div class="icon icon-home-house-streamline"></div>
          <input type="text" readonly="readonly" value="home-house-streamline">
        </li>
        <li>
          <div class="icon icon-ibook-laptop"></div>
          <input type="text" readonly="readonly" value="ibook-laptop">
        </li>
        <li>
          <div class="icon icon-ink-pen-streamline"></div>
          <input type="text" readonly="readonly" value="ink-pen-streamline">
        </li>
        <li>
          <div class="icon icon-ipad-streamline"></div>
          <input type="text" readonly="readonly" value="ipad-streamline">
        </li>
        <li>
          <div class="icon icon-iphone-streamline"></div>
          <input type="text" readonly="readonly" value="iphone-streamline">
        </li>
        <li>
          <div class="icon icon-ipod-mini-music-streamline"></div>
          <input type="text" readonly="readonly" value="ipod-mini-music-streamline">
        </li>
        <li>
          <div class="icon icon-ipod-music-streamline"></div>
          <input type="text" readonly="readonly" value="ipod-music-streamline">
        </li>
        <li>
          <div class="icon icon-ipod-streamline"></div>
          <input type="text" readonly="readonly" value="ipod-streamline">
        </li>
        <li>
          <div class="icon icon-japan-streamline-tea"></div>
          <input type="text" readonly="readonly" value="japan-streamline-tea">
        </li>
        <li>
          <div class="icon icon-laptop-macbook-streamline"></div>
          <input type="text" readonly="readonly" value="laptop-macbook-streamline">
        </li>
        <li>
          <div class="icon icon-like-love-streamline"></div>
          <input type="text" readonly="readonly" value="like-love-streamline">
        </li>
        <li>
          <div class="icon icon-music-speaker-streamline"></div>
          <input type="text" readonly="readonly" value="music-speaker-streamline">
        </li>
        <li>
          <div class="icon icon-music-note-streamline"></div>
          <input type="text" readonly="readonly" value="music-note-streamline">
        </li>
        <li>
          <div class="icon icon-monocle-mustache-streamline"></div>
          <input type="text" readonly="readonly" value="monocle-mustache-streamline">
        </li>
        <li>
          <div class="icon icon-micro-record-streamline"></div>
          <input type="text" readonly="readonly" value="micro-record-streamline">
        </li>
        <li>
          <div class="icon icon-map-streamline-user"></div>
          <input type="text" readonly="readonly" value="map-streamline-user">
        </li>
        <li>
          <div class="icon icon-map-pin-streamline"></div>
          <input type="text" readonly="readonly" value="map-pin-streamline">
        </li>
        <li>
          <div class="icon icon-man-people-streamline-user"></div>
          <input type="text" readonly="readonly" value="man-people-streamline-user">
        </li>
        <li>
          <div class="icon icon-magnet-streamline"></div>
          <input type="text" readonly="readonly" value="magnet-streamline">
        </li>
        <li>
          <div class="icon icon-magic-magic-wand-streamline"></div>
          <input type="text" readonly="readonly" value="magic-magic-wand-streamline">
        </li>
        <li>
          <div class="icon icon-macintosh"></div>
          <input type="text" readonly="readonly" value="macintosh">
        </li>
        <li>
          <div class="icon icon-locker-streamline-unlock"></div>
          <input type="text" readonly="readonly" value="locker-streamline-unlock">
        </li>
        <li>
          <div class="icon icon-lock-locker-streamline"></div>
          <input type="text" readonly="readonly" value="lock-locker-streamline">
        </li>
        <li>
          <div class="icon icon-link-streamline"></div>
          <input type="text" readonly="readonly" value="link-streamline">
        </li>
        <li>
          <div class="icon icon-notebook-streamline"></div>
          <input type="text" readonly="readonly" value="notebook-streamline">
        </li>
        <li>
          <div class="icon icon-paint-bucket-streamline"></div>
          <input type="text" readonly="readonly" value="paint-bucket-streamline">
        </li>
        <li>
          <div class="icon icon-painting-pallet-streamline"></div>
          <input type="text" readonly="readonly" value="painting-pallet-streamline">
        </li>
        <li>
          <div class="icon icon-painting-roll-streamline"></div>
          <input type="text" readonly="readonly" value="painting-roll-streamline">
        </li>
        <li>
          <div class="icon icon-pen-streamline"></div>
          <input type="text" readonly="readonly" value="pen-streamline">
        </li>
        <li>
          <div class="icon icon-pen-streamline-1"></div>
          <input type="text" readonly="readonly" value="pen-streamline-1">
        </li>
        <li>
          <div class="icon icon-pen-streamline-2"></div>
          <input type="text" readonly="readonly" value="pen-streamline-2">
        </li>
        <li>
          <div class="icon icon-pen-streamline-3"></div>
          <input type="text" readonly="readonly" value="pen-streamline-3">
        </li>
        <li>
          <div class="icon icon-photo-pictures-streamline"></div>
          <input type="text" readonly="readonly" value="photo-pictures-streamline">
        </li>
        <li>
          <div class="icon icon-picture-streamline"></div>
          <input type="text" readonly="readonly" value="picture-streamline">
        </li>
        <li>
          <div class="icon icon-picture-streamline-1"></div>
          <input type="text" readonly="readonly" value="picture-streamline-1">
        </li>
        <li>
          <div class="icon icon-receipt-shopping-streamline"></div>
          <input type="text" readonly="readonly" value="receipt-shopping-streamline">
        </li>
        <li>
          <div class="icon icon-remote-control-streamline"></div>
          <input type="text" readonly="readonly" value="remote-control-streamline">
        </li>
        <li>
          <div class="icon icon-streamline-umbrella-weather"></div>
          <input type="text" readonly="readonly" value="streamline-umbrella-weather">
        </li>
        <li>
          <div class="icon icon-streamline-sync"></div>
          <input type="text" readonly="readonly" value="streamline-sync">
        </li>
        <li>
          <div class="icon icon-streamline-suitcase-travel"></div>
          <input type="text" readonly="readonly" value="streamline-suitcase-travel">
        </li>
        <li>
          <div class="icon icon-stamp-streamline"></div>
          <input type="text" readonly="readonly" value="stamp-streamline">
        </li>
        <li>
          <div class="icon icon-speech-streamline-talk-user"></div>
          <input type="text" readonly="readonly" value="speech-streamline-talk-user">
        </li>
        <li>
          <div class="icon icon-shoes-snickers-streamline"></div>
          <input type="text" readonly="readonly" value="shoes-snickers-streamline">
        </li>
        <li>
          <div class="icon icon-settings-streamline-2"></div>
          <input type="text" readonly="readonly" value="settings-streamline-2">
        </li>
        <li>
          <div class="icon icon-settings-streamline-1"></div>
          <input type="text" readonly="readonly" value="settings-streamline-1">
        </li>
        <li>
          <div class="icon icon-settings-streamline"></div>
          <input type="text" readonly="readonly" value="settings-streamline">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>