@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-st-printer:before {
  content: "a";
}
.icon-st-crop:before {
  content: "b";
}
.icon-st-paint-bucket:before {
  content: "c";
}
.icon-st-notebook:before {
  content: "d";
}
.icon-st-settings:before {
  content: "e";
}
.icon-st-tools:before {
  content: "f";
}
.icon-st-umbrella:before {
  content: "g";
}
.icon-st-man:before {
  content: "h";
}
.icon-st-fountain-pen-tip:before {
  content: "i";
}
.icon-st-pen:before {
  content: "j";
}
.icon-st-ballpoint-pen:before {
  content: "k";
}
.icon-st-fountain-pen:before {
  content: "l";
}
.icon-st-pallet:before {
  content: "m";
}
.icon-st-map-marker:before {
  content: "n";
}
.icon-st-map-marker-1:before {
  content: "o";
}
.icon-st-microphone-retro:before {
  content: "p";
}
.icon-st-teapot:before {
  content: "q";
}
.icon-st-pencil-ruler:before {
  content: "r";
}
.icon-st-tablet:before {
  content: "s";
}
.icon-st-hat-chef:before {
  content: "t";
}
