<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - bb10</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>bb10</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon md-buggy"></div>
          <input type="text" readonly="readonly" value="buggy">
        </li>
        <li>
          <div class="icon md-bullseye"></div>
          <input type="text" readonly="readonly" value="bullseye">
        </li>
        <li>
          <div class="icon md-calculator"></div>
          <input type="text" readonly="readonly" value="calculator">
        </li>
        <li>
          <div class="icon md-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon md-calendar-plus"></div>
          <input type="text" readonly="readonly" value="calendar-plus">
        </li>
        <li>
          <div class="icon md-call-incoming"></div>
          <input type="text" readonly="readonly" value="call-incoming">
        </li>
        <li>
          <div class="icon md-call-outgoing"></div>
          <input type="text" readonly="readonly" value="call-outgoing">
        </li>
        <li>
          <div class="icon md-call-returned"></div>
          <input type="text" readonly="readonly" value="call-returned">
        </li>
        <li>
          <div class="icon md-camera-still"></div>
          <input type="text" readonly="readonly" value="camera-still">
        </li>
        <li>
          <div class="icon md-camera-video"></div>
          <input type="text" readonly="readonly" value="camera-video">
        </li>
        <li>
          <div class="icon md-chat-bubble"></div>
          <input type="text" readonly="readonly" value="chat-bubble">
        </li>
        <li>
          <div class="icon md-checked"></div>
          <input type="text" readonly="readonly" value="checked">
        </li>
        <li>
          <div class="icon md-circle-arrow-left"></div>
          <input type="text" readonly="readonly" value="circle-arrow-left">
        </li>
        <li>
          <div class="icon md-circle-arrow-right"></div>
          <input type="text" readonly="readonly" value="circle-arrow-right">
        </li>
        <li>
          <div class="icon md-circle-arrow-up"></div>
          <input type="text" readonly="readonly" value="circle-arrow-up">
        </li>
        <li>
          <div class="icon md-circle-back"></div>
          <input type="text" readonly="readonly" value="circle-back">
        </li>
        <li>
          <div class="icon md-circle-beginning"></div>
          <input type="text" readonly="readonly" value="circle-beginning">
        </li>
        <li>
          <div class="icon md-circle-dollar"></div>
          <input type="text" readonly="readonly" value="circle-dollar">
        </li>
        <li>
          <div class="icon md-circle-end"></div>
          <input type="text" readonly="readonly" value="circle-end">
        </li>
        <li>
          <div class="icon md-circle-euro"></div>
          <input type="text" readonly="readonly" value="circle-euro">
        </li>
        <li>
          <div class="icon md-circle-facebook-o"></div>
          <input type="text" readonly="readonly" value="circle-facebook-o">
        </li>
        <li>
          <div class="icon md-circle-flickr-o"></div>
          <input type="text" readonly="readonly" value="circle-flickr-o">
        </li>
        <li>
          <div class="icon md-circle-forward"></div>
          <input type="text" readonly="readonly" value="circle-forward">
        </li>
        <li>
          <div class="icon md-circle-googleplus-o"></div>
          <input type="text" readonly="readonly" value="circle-googleplus-o">
        </li>
        <li>
          <div class="icon md-circle-info"></div>
          <input type="text" readonly="readonly" value="circle-info">
        </li>
        <li>
          <div class="icon md-circle-info-1"></div>
          <input type="text" readonly="readonly" value="circle-info-1">
        </li>
        <li>
          <div class="icon md-circle-linkedin-o"></div>
          <input type="text" readonly="readonly" value="circle-linkedin-o">
        </li>
        <li>
          <div class="icon md-circle-next"></div>
          <input type="text" readonly="readonly" value="circle-next">
        </li>
        <li>
          <div class="icon md-circle-open"></div>
          <input type="text" readonly="readonly" value="circle-open">
        </li>
        <li>
          <div class="icon md-circle-pause"></div>
          <input type="text" readonly="readonly" value="circle-pause">
        </li>
        <li>
          <div class="icon md-circle-pinterest-o"></div>
          <input type="text" readonly="readonly" value="circle-pinterest-o">
        </li>
        <li>
          <div class="icon md-circle-play"></div>
          <input type="text" readonly="readonly" value="circle-play">
        </li>
        <li>
          <div class="icon md-circle-play-pause"></div>
          <input type="text" readonly="readonly" value="circle-play-pause">
        </li>
        <li>
          <div class="icon md-circle-pound"></div>
          <input type="text" readonly="readonly" value="circle-pound">
        </li>
        <li>
          <div class="icon md-circle-previous"></div>
          <input type="text" readonly="readonly" value="circle-previous">
        </li>
        <li>
          <div class="icon md-circle-question"></div>
          <input type="text" readonly="readonly" value="circle-question">
        </li>
        <li>
          <div class="icon md-circle-record"></div>
          <input type="text" readonly="readonly" value="circle-record">
        </li>
        <li>
          <div class="icon md-circle-rss-o"></div>
          <input type="text" readonly="readonly" value="circle-rss-o">
        </li>
        <li>
          <div class="icon md-circle-stop"></div>
          <input type="text" readonly="readonly" value="circle-stop">
        </li>
        <li>
          <div class="icon md-circle-twitter-bird-o"></div>
          <input type="text" readonly="readonly" value="circle-twitter-bird-o">
        </li>
        <li>
          <div class="icon md-circle-twitter-o"></div>
          <input type="text" readonly="readonly" value="circle-twitter-o">
        </li>
        <li>
          <div class="icon md-circle-vimeo-o"></div>
          <input type="text" readonly="readonly" value="circle-vimeo-o">
        </li>
        <li>
          <div class="icon md-circle-youtube-o"></div>
          <input type="text" readonly="readonly" value="circle-youtube-o">
        </li>
        <li>
          <div class="icon md-clipboard"></div>
          <input type="text" readonly="readonly" value="clipboard">
        </li>
        <li>
          <div class="icon md-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon md-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon md-cloud"></div>
          <input type="text" readonly="readonly" value="cloud">
        </li>
        <li>
          <div class="icon md-cloud-download"></div>
          <input type="text" readonly="readonly" value="cloud-download">
        </li>
        <li>
          <div class="icon md-cloud-upload"></div>
          <input type="text" readonly="readonly" value="cloud-upload">
        </li>
        <li>
          <div class="icon md-compass"></div>
          <input type="text" readonly="readonly" value="compass">
        </li>
        <li>
          <div class="icon md-contacts"></div>
          <input type="text" readonly="readonly" value="contacts">
        </li>
        <li>
          <div class="icon md-contacts-bbm"></div>
          <input type="text" readonly="readonly" value="contacts-bbm">
        </li>
        <li>
          <div class="icon md-contacts-plus"></div>
          <input type="text" readonly="readonly" value="contacts-plus">
        </li>
        <li>
          <div class="icon md-credit-cards"></div>
          <input type="text" readonly="readonly" value="credit-cards">
        </li>
        <li>
          <div class="icon md-desk-lamp"></div>
          <input type="text" readonly="readonly" value="desk-lamp">
        </li>
        <li>
          <div class="icon md-document"></div>
          <input type="text" readonly="readonly" value="document">
        </li>
        <li>
          <div class="icon md-eighth-notes"></div>
          <input type="text" readonly="readonly" value="eighth-notes">
        </li>
        <li>
          <div class="icon md-envelope-open"></div>
          <input type="text" readonly="readonly" value="envelope-open">
        </li>
        <li>
          <div class="icon md-exit-full-screen"></div>
          <input type="text" readonly="readonly" value="exit-full-screen">
        </li>
        <li>
          <div class="icon md-exit-full-screen-1"></div>
          <input type="text" readonly="readonly" value="exit-full-screen-1">
        </li>
        <li>
          <div class="icon md-film-strip"></div>
          <input type="text" readonly="readonly" value="film-strip">
        </li>
        <li>
          <div class="icon md-flag-1"></div>
          <input type="text" readonly="readonly" value="flag-1">
        </li>
        <li>
          <div class="icon md-flag-chequered-1"></div>
          <input type="text" readonly="readonly" value="flag-chequered-1">
        </li>
        <li>
          <div class="icon md-flag-chequered-2"></div>
          <input type="text" readonly="readonly" value="flag-chequered-2">
        </li>
        <li>
          <div class="icon md-flag-golf"></div>
          <input type="text" readonly="readonly" value="flag-golf">
        </li>
        <li>
          <div class="icon md-flag-golf-green"></div>
          <input type="text" readonly="readonly" value="flag-golf-green">
        </li>
        <li>
          <div class="icon md-folder-closed"></div>
          <input type="text" readonly="readonly" value="folder-closed">
        </li>
        <li>
          <div class="icon md-folder-open"></div>
          <input type="text" readonly="readonly" value="folder-open">
        </li>
        <li>
          <div class="icon md-font-size"></div>
          <input type="text" readonly="readonly" value="font-size">
        </li>
        <li>
          <div class="icon md-footprints"></div>
          <input type="text" readonly="readonly" value="footprints">
        </li>
        <li>
          <div class="icon md-fountain-pen"></div>
          <input type="text" readonly="readonly" value="fountain-pen">
        </li>
        <li>
          <div class="icon md-full-screen"></div>
          <input type="text" readonly="readonly" value="full-screen">
        </li>
        <li>
          <div class="icon md-gasses-2"></div>
          <input type="text" readonly="readonly" value="gasses-2">
        </li>
        <li>
          <div class="icon md-gasses-3"></div>
          <input type="text" readonly="readonly" value="gasses-3">
        </li>
        <li>
          <div class="icon md-gear"></div>
          <input type="text" readonly="readonly" value="gear">
        </li>
        <li>
          <div class="icon md-glasses-1"></div>
          <input type="text" readonly="readonly" value="glasses-1">
        </li>
        <li>
          <div class="icon md-group"></div>
          <input type="text" readonly="readonly" value="group">
        </li>
        <li>
          <div class="icon md-hand-truck"></div>
          <input type="text" readonly="readonly" value="hand-truck">
        </li>
        <li>
          <div class="icon md-headphones"></div>
          <input type="text" readonly="readonly" value="headphones">
        </li>
        <li>
          <div class="icon md-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon md-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon md-home-plus"></div>
          <input type="text" readonly="readonly" value="home-plus">
        </li>
        <li>
          <div class="icon md-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon md-knife-fork"></div>
          <input type="text" readonly="readonly" value="knife-fork">
        </li>
        <li>
          <div class="icon md-knife-fork-plate"></div>
          <input type="text" readonly="readonly" value="knife-fork-plate">
        </li>
        <li>
          <div class="icon md-layer-10"></div>
          <input type="text" readonly="readonly" value="layer-10">
        </li>
        <li>
          <div class="icon md-link1"></div>
          <input type="text" readonly="readonly" value="link1">
        </li>
        <li>
          <div class="icon md-link2"></div>
          <input type="text" readonly="readonly" value="link2">
        </li>
        <li>
          <div class="icon md-locked"></div>
          <input type="text" readonly="readonly" value="locked">
        </li>
        <li>
          <div class="icon md-magic8-ball"></div>
          <input type="text" readonly="readonly" value="magic8-ball">
        </li>
        <li>
          <div class="icon md-magnifying-glass"></div>
          <input type="text" readonly="readonly" value="magnifying-glass">
        </li>
        <li>
          <div class="icon md-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon md-man-turtleneck"></div>
          <input type="text" readonly="readonly" value="man-turtleneck">
        </li>
        <li>
          <div class="icon md-man-vneck"></div>
          <input type="text" readonly="readonly" value="man-vneck">
        </li>
        <li>
          <div class="icon md-map-marjer"></div>
          <input type="text" readonly="readonly" value="map-marjer">
        </li>
        <li>
          <div class="icon md-megaphone"></div>
          <input type="text" readonly="readonly" value="megaphone">
        </li>
        <li>
          <div class="icon md-menu-main"></div>
          <input type="text" readonly="readonly" value="menu-main">
        </li>
        <li>
          <div class="icon md-menu-overflow"></div>
          <input type="text" readonly="readonly" value="menu-overflow">
        </li>
        <li>
          <div class="icon md-mic-retro"></div>
          <input type="text" readonly="readonly" value="mic-retro">
        </li>
        <li>
          <div class="icon md-mobile"></div>
          <input type="text" readonly="readonly" value="mobile">
        </li>
        <li>
          <div class="icon md-monitor"></div>
          <input type="text" readonly="readonly" value="monitor">
        </li>
        <li>
          <div class="icon md-moon-stars"></div>
          <input type="text" readonly="readonly" value="moon-stars">
        </li>
        <li>
          <div class="icon md-motor-bike"></div>
          <input type="text" readonly="readonly" value="motor-bike">
        </li>
        <li>
          <div class="icon md-no-entry"></div>
          <input type="text" readonly="readonly" value="no-entry">
        </li>
        <li>
          <div class="icon md-notification"></div>
          <input type="text" readonly="readonly" value="notification">
        </li>
        <li>
          <div class="icon md-paint-brush"></div>
          <input type="text" readonly="readonly" value="paint-brush">
        </li>
        <li>
          <div class="icon md-paint-bucket"></div>
          <input type="text" readonly="readonly" value="paint-bucket">
        </li>
        <li>
          <div class="icon md-paint-pallett"></div>
          <input type="text" readonly="readonly" value="paint-pallett">
        </li>
        <li>
          <div class="icon md-pawprint"></div>
          <input type="text" readonly="readonly" value="pawprint">
        </li>
        <li>
          <div class="icon md-pencil"></div>
          <input type="text" readonly="readonly" value="pencil">
        </li>
        <li>
          <div class="icon md-photos"></div>
          <input type="text" readonly="readonly" value="photos">
        </li>
        <li>
          <div class="icon md-piano-keys"></div>
          <input type="text" readonly="readonly" value="piano-keys">
        </li>
        <li>
          <div class="icon md-pie-chart"></div>
          <input type="text" readonly="readonly" value="pie-chart">
        </li>
        <li>
          <div class="icon md-polaroid-tulip"></div>
          <input type="text" readonly="readonly" value="polaroid-tulip">
        </li>
        <li>
          <div class="icon md-printer"></div>
          <input type="text" readonly="readonly" value="printer">
        </li>
        <li>
          <div class="icon md-radio"></div>
          <input type="text" readonly="readonly" value="radio">
        </li>
        <li>
          <div class="icon md-refresh"></div>
          <input type="text" readonly="readonly" value="refresh">
        </li>
        <li>
          <div class="icon md-reload"></div>
          <input type="text" readonly="readonly" value="reload">
        </li>
        <li>
          <div class="icon md-reply"></div>
          <input type="text" readonly="readonly" value="reply">
        </li>
        <li>
          <div class="icon md-ring-buoy"></div>
          <input type="text" readonly="readonly" value="ring-buoy">
        </li>
        <li>
          <div class="icon md-roller-blade"></div>
          <input type="text" readonly="readonly" value="roller-blade">
        </li>
        <li>
          <div class="icon md-scissors"></div>
          <input type="text" readonly="readonly" value="scissors">
        </li>
        <li>
          <div class="icon md-scooter"></div>
          <input type="text" readonly="readonly" value="scooter">
        </li>
        <li>
          <div class="icon md-screen"></div>
          <input type="text" readonly="readonly" value="screen">
        </li>
        <li>
          <div class="icon md-send"></div>
          <input type="text" readonly="readonly" value="send">
        </li>
        <li>
          <div class="icon md-server"></div>
          <input type="text" readonly="readonly" value="server">
        </li>
        <li>
          <div class="icon md-shamrock"></div>
          <input type="text" readonly="readonly" value="shamrock">
        </li>
        <li>
          <div class="icon md-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon md-signal"></div>
          <input type="text" readonly="readonly" value="signal">
        </li>
        <li>
          <div class="icon md-signs"></div>
          <input type="text" readonly="readonly" value="signs">
        </li>
        <li>
          <div class="icon md-sms"></div>
          <input type="text" readonly="readonly" value="sms">
        </li>
        <li>
          <div class="icon md-spark"></div>
          <input type="text" readonly="readonly" value="spark">
        </li>
        <li>
          <div class="icon md-square-back"></div>
          <input type="text" readonly="readonly" value="square-back">
        </li>
        <li>
          <div class="icon md-square-beginning"></div>
          <input type="text" readonly="readonly" value="square-beginning">
        </li>
        <li>
          <div class="icon md-square-end"></div>
          <input type="text" readonly="readonly" value="square-end">
        </li>
        <li>
          <div class="icon md-square-facebook"></div>
          <input type="text" readonly="readonly" value="square-facebook">
        </li>
        <li>
          <div class="icon md-square-flickr"></div>
          <input type="text" readonly="readonly" value="square-flickr">
        </li>
        <li>
          <div class="icon md-square-forward"></div>
          <input type="text" readonly="readonly" value="square-forward">
        </li>
        <li>
          <div class="icon md-square-googleplus"></div>
          <input type="text" readonly="readonly" value="square-googleplus">
        </li>
        <li>
          <div class="icon md-square-link"></div>
          <input type="text" readonly="readonly" value="square-link">
        </li>
        <li>
          <div class="icon md-square-linkedin"></div>
          <input type="text" readonly="readonly" value="square-linkedin">
        </li>
        <li>
          <div class="icon md-square-next"></div>
          <input type="text" readonly="readonly" value="square-next">
        </li>
        <li>
          <div class="icon md-square-open"></div>
          <input type="text" readonly="readonly" value="square-open">
        </li>
        <li>
          <div class="icon md-square-pause"></div>
          <input type="text" readonly="readonly" value="square-pause">
        </li>
        <li>
          <div class="icon md-square-pinterest"></div>
          <input type="text" readonly="readonly" value="square-pinterest">
        </li>
        <li>
          <div class="icon md-square-play"></div>
          <input type="text" readonly="readonly" value="square-play">
        </li>
        <li>
          <div class="icon md-square-previous"></div>
          <input type="text" readonly="readonly" value="square-previous">
        </li>
        <li>
          <div class="icon md-square-record"></div>
          <input type="text" readonly="readonly" value="square-record">
        </li>
        <li>
          <div class="icon md-square-repeat"></div>
          <input type="text" readonly="readonly" value="square-repeat">
        </li>
        <li>
          <div class="icon md-square-rss"></div>
          <input type="text" readonly="readonly" value="square-rss">
        </li>
        <li>
          <div class="icon md-square-shuffle"></div>
          <input type="text" readonly="readonly" value="square-shuffle">
        </li>
        <li>
          <div class="icon md-square-stop"></div>
          <input type="text" readonly="readonly" value="square-stop">
        </li>
        <li>
          <div class="icon md-square-twitter"></div>
          <input type="text" readonly="readonly" value="square-twitter">
        </li>
        <li>
          <div class="icon md-square-twitter-bird"></div>
          <input type="text" readonly="readonly" value="square-twitter-bird">
        </li>
        <li>
          <div class="icon md-square-vimeo"></div>
          <input type="text" readonly="readonly" value="square-vimeo">
        </li>
        <li>
          <div class="icon md-square-youtube"></div>
          <input type="text" readonly="readonly" value="square-youtube">
        </li>
        <li>
          <div class="icon md-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon md-sticky"></div>
          <input type="text" readonly="readonly" value="sticky">
        </li>
        <li>
          <div class="icon md-stop-sign"></div>
          <input type="text" readonly="readonly" value="stop-sign">
        </li>
        <li>
          <div class="icon md-stopwatch"></div>
          <input type="text" readonly="readonly" value="stopwatch">
        </li>
        <li>
          <div class="icon md-suitcase"></div>
          <input type="text" readonly="readonly" value="suitcase">
        </li>
        <li>
          <div class="icon md-suitecase-wheels"></div>
          <input type="text" readonly="readonly" value="suitecase-wheels">
        </li>
        <li>
          <div class="icon md-sun-1"></div>
          <input type="text" readonly="readonly" value="sun-1">
        </li>
        <li>
          <div class="icon md-sun-2"></div>
          <input type="text" readonly="readonly" value="sun-2">
        </li>
        <li>
          <div class="icon md-tag-1"></div>
          <input type="text" readonly="readonly" value="tag-1">
        </li>
        <li>
          <div class="icon md-tag-2"></div>
          <input type="text" readonly="readonly" value="tag-2">
        </li>
        <li>
          <div class="icon md-target"></div>
          <input type="text" readonly="readonly" value="target">
        </li>
        <li>
          <div class="icon md-thumb-tack"></div>
          <input type="text" readonly="readonly" value="thumb-tack">
        </li>
        <li>
          <div class="icon md-thumbs-down"></div>
          <input type="text" readonly="readonly" value="thumbs-down">
        </li>
        <li>
          <div class="icon md-thumbs-up"></div>
          <input type="text" readonly="readonly" value="thumbs-up">
        </li>
        <li>
          <div class="icon md-ticket"></div>
          <input type="text" readonly="readonly" value="ticket">
        </li>
        <li>
          <div class="icon md-trash"></div>
          <input type="text" readonly="readonly" value="trash">
        </li>
        <li>
          <div class="icon md-umbrella"></div>
          <input type="text" readonly="readonly" value="umbrella">
        </li>
        <li>
          <div class="icon md-unlocked"></div>
          <input type="text" readonly="readonly" value="unlocked">
        </li>
        <li>
          <div class="icon md-upates"></div>
          <input type="text" readonly="readonly" value="upates">
        </li>
        <li>
          <div class="icon md-voicemail"></div>
          <input type="text" readonly="readonly" value="voicemail">
        </li>
        <li>
          <div class="icon md-vol-high"></div>
          <input type="text" readonly="readonly" value="vol-high">
        </li>
        <li>
          <div class="icon md-vol-low"></div>
          <input type="text" readonly="readonly" value="vol-low">
        </li>
        <li>
          <div class="icon md-vol-med"></div>
          <input type="text" readonly="readonly" value="vol-med">
        </li>
        <li>
          <div class="icon md-vol-mute"></div>
          <input type="text" readonly="readonly" value="vol-mute">
        </li>
        <li>
          <div class="icon md-warning"></div>
          <input type="text" readonly="readonly" value="warning">
        </li>
        <li>
          <div class="icon md-wifi"></div>
          <input type="text" readonly="readonly" value="wifi">
        </li>
        <li>
          <div class="icon md-woman-turtleneck"></div>
          <input type="text" readonly="readonly" value="woman-turtleneck">
        </li>
        <li>
          <div class="icon md-woman-vneck"></div>
          <input type="text" readonly="readonly" value="woman-vneck">
        </li>
        <li>
          <div class="icon md-zoom-in"></div>
          <input type="text" readonly="readonly" value="zoom-in">
        </li>
        <li>
          <div class="icon md-zoom-out"></div>
          <input type="text" readonly="readonly" value="zoom-out">
        </li>
        <li>
          <div class="icon md-cherries"></div>
          <input type="text" readonly="readonly" value="cherries">
        </li>
        <li>
          <div class="icon md-infinity"></div>
          <input type="text" readonly="readonly" value="infinity">
        </li>
        <li>
          <div class="icon md-bb-circle-arrow-down"></div>
          <input type="text" readonly="readonly" value="bb-circle-arrow-down">
        </li>
        <li>
          <div class="icon md-bb-alarm-clock"></div>
          <input type="text" readonly="readonly" value="bb-alarm-clock">
        </li>
        <li>
          <div class="icon md-bb-bar-chart"></div>
          <input type="text" readonly="readonly" value="bb-bar-chart">
        </li>
        <li>
          <div class="icon md-bb-barrel"></div>
          <input type="text" readonly="readonly" value="bb-barrel">
        </li>
        <li>
          <div class="icon md-bb-battery"></div>
          <input type="text" readonly="readonly" value="bb-battery">
        </li>
        <li>
          <div class="icon md-bb-bbm"></div>
          <input type="text" readonly="readonly" value="bb-bbm">
        </li>
        <li>
          <div class="icon md-bb-bbry-logo"></div>
          <input type="text" readonly="readonly" value="bb-bbry-logo">
        </li>
        <li>
          <div class="icon md-bb-binders"></div>
          <input type="text" readonly="readonly" value="bb-binders">
        </li>
        <li>
          <div class="icon md-bb-bluetooth"></div>
          <input type="text" readonly="readonly" value="bb-bluetooth">
        </li>
        <li>
          <div class="icon md-bb-bookmark"></div>
          <input type="text" readonly="readonly" value="bb-bookmark">
        </li>
        <li>
          <div class="icon md-bb-bookmark-plus"></div>
          <input type="text" readonly="readonly" value="bb-bookmark-plus">
        </li>
        <li>
          <div class="icon md-bb-box-closed"></div>
          <input type="text" readonly="readonly" value="bb-box-closed">
        </li>
        <li>
          <div class="icon md-bb-box-open"></div>
          <input type="text" readonly="readonly" value="bb-box-open">
        </li>
        <li>
          <div class="icon md-bb-briefcase"></div>
          <input type="text" readonly="readonly" value="bb-briefcase">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe075;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe075;">
        </li>
        <li>
          <div data-icon="&#xe076;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe07a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07a;">
        </li>
        <li>
          <div data-icon="&#xe07b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07b;">
        </li>
        <li>
          <div data-icon="&#xe07c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07c;">
        </li>
        <li>
          <div data-icon="&#xe07d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07d;">
        </li>
        <li>
          <div data-icon="&#xe07e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07e;">
        </li>
        <li>
          <div data-icon="&#xe07f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe07f;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="&#xe081;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe081;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe08a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08a;">
        </li>
        <li>
          <div data-icon="&#xe08b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08b;">
        </li>
        <li>
          <div data-icon="&#xe08c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08c;">
        </li>
        <li>
          <div data-icon="&#xe08d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08d;">
        </li>
        <li>
          <div data-icon="&#xe08e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08e;">
        </li>
        <li>
          <div data-icon="&#xe08f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe08f;">
        </li>
        <li>
          <div data-icon="&#xe090;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe090;">
        </li>
        <li>
          <div data-icon="&#xe091;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe091;">
        </li>
        <li>
          <div data-icon="&#xe092;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe092;">
        </li>
        <li>
          <div data-icon="&#xe093;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe093;">
        </li>
        <li>
          <div data-icon="&#xe094;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe094;">
        </li>
        <li>
          <div data-icon="&#xe095;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe095;">
        </li>
        <li>
          <div data-icon="&#xe096;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe096;">
        </li>
        <li>
          <div data-icon="&#xe097;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe097;">
        </li>
        <li>
          <div data-icon="&#xe098;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe098;">
        </li>
        <li>
          <div data-icon="&#xe099;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe099;">
        </li>
        <li>
          <div data-icon="&#xe09a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09a;">
        </li>
        <li>
          <div data-icon="&#xe09b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09b;">
        </li>
        <li>
          <div data-icon="&#xe09c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09c;">
        </li>
        <li>
          <div data-icon="&#xe09d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09d;">
        </li>
        <li>
          <div data-icon="&#xe09e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09e;">
        </li>
        <li>
          <div data-icon="&#xe09f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe09f;">
        </li>
        <li>
          <div data-icon="&#xe0a0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a0;">
        </li>
        <li>
          <div data-icon="&#xe0a1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a1;">
        </li>
        <li>
          <div data-icon="&#xe0a2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a2;">
        </li>
        <li>
          <div data-icon="&#xe0a3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a3;">
        </li>
        <li>
          <div data-icon="&#xe0a4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a4;">
        </li>
        <li>
          <div data-icon="&#xe0a5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a5;">
        </li>
        <li>
          <div data-icon="&#xe0a6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a6;">
        </li>
        <li>
          <div data-icon="&#xe0a7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a7;">
        </li>
        <li>
          <div data-icon="&#xe0a8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a8;">
        </li>
        <li>
          <div data-icon="&#xe0a9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0a9;">
        </li>
        <li>
          <div data-icon="&#xe0aa;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0aa;">
        </li>
        <li>
          <div data-icon="&#xe0ab;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ab;">
        </li>
        <li>
          <div data-icon="&#xe0ac;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ac;">
        </li>
        <li>
          <div data-icon="&#xe0ad;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ad;">
        </li>
        <li>
          <div data-icon="&#xe0ae;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ae;">
        </li>
        <li>
          <div data-icon="&#xe0af;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0af;">
        </li>
        <li>
          <div data-icon="&#xe0b0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b0;">
        </li>
        <li>
          <div data-icon="&#xe0b1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b1;">
        </li>
        <li>
          <div data-icon="&#xe0b2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b2;">
        </li>
        <li>
          <div data-icon="&#xe0b3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b3;">
        </li>
        <li>
          <div data-icon="&#xe0b4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b4;">
        </li>
        <li>
          <div data-icon="&#xe0b5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b5;">
        </li>
        <li>
          <div data-icon="&#xe0b6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b6;">
        </li>
        <li>
          <div data-icon="&#xe0b7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b7;">
        </li>
        <li>
          <div data-icon="&#xe0b8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b8;">
        </li>
        <li>
          <div data-icon="&#xe0b9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0b9;">
        </li>
        <li>
          <div data-icon="&#xe0ba;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0ba;">
        </li>
        <li>
          <div data-icon="&#xe0bb;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bb;">
        </li>
        <li>
          <div data-icon="&#xe0bc;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bc;">
        </li>
        <li>
          <div data-icon="&#xe0bd;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bd;">
        </li>
        <li>
          <div data-icon="&#xe0be;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0be;">
        </li>
        <li>
          <div data-icon="&#xe0bf;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0bf;">
        </li>
        <li>
          <div data-icon="&#xe0c0;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c0;">
        </li>
        <li>
          <div data-icon="&#xe0c1;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c1;">
        </li>
        <li>
          <div data-icon="&#xe0c2;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c2;">
        </li>
        <li>
          <div data-icon="&#xe0c3;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c3;">
        </li>
        <li>
          <div data-icon="&#xe0c4;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c4;">
        </li>
        <li>
          <div data-icon="&#xe0c5;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c5;">
        </li>
        <li>
          <div data-icon="&#xe0c6;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c6;">
        </li>
        <li>
          <div data-icon="&#xe0c7;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c7;">
        </li>
        <li>
          <div data-icon="&#xe0c8;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c8;">
        </li>
        <li>
          <div data-icon="&#xe0c9;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe0c9;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>